{var $robots = noindex}
<!DOCTYPE html>
<html>
<head>
    <!-- load CSS -->
    <link rel="stylesheet" href="{$basePath}/ixtrum/skins/default/css/fm-main.css" type="text/css" />
    <link rel="stylesheet" href="{$basePath}/ixtrum/skins/default/css/jquery.treeview.css" type="text/css" />
    <link rel="stylesheet" href="{$basePath}/ixtrum/skins/default/css/jquery.contextmenu.css" type="text/css" />

    <!-- load JS -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="{$basePath}/js/jquery-ui-1.8.18.custom.min.js"></script>
    <script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
    <script type="text/javascript" src="{$basePath}/ixtrum/js/jquery.nette.js"></script>
    <script type="text/javascript" src="{$basePath}/js/jquery.ajaxform.js"></script>
    <script src="{$basePath}/ixtrum/js/jquery.treeview.js" type="text/javascript"></script>
    <script src="{$basePath}/ixtrum/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="{$basePath}/ixtrum/js/jquery.contextmenu.js" type="text/javascript"></script>
    <script src="{$basePath}/ixtrum/js/core.js" type="text/javascript"></script>
</head>
<body>
    {control fileManager}
</body>
</html>