{block #content}
<div class="dialog">
    {include "profileForm.latte"}
    {include "passwordForm.latte"}
</div>
{/block}

{block #head}
<script type="text/javascript">
$(function () {

    $(".dialog").dialog({
        title: "My profile",
        modal: true,
        width: "auto",
        close: function(event, ui) { 
            $(this).remove();
        }
    });

    $(".dialog").delegate("form.ajax", "submit", function() {
            $(this).ajaxSubmit();
            $(".dialog").dialog("close");
            return false;
    });

    $(".dialog").delegate("form.ajax :submit", "click", function() {
            $(this).ajaxSubmit();
            $(".dialog").dialog("close");
            return false;
    });

    $(".accordion").accordion();
});
</script>
<style type="text/css">
    table {
        border-collapse: collapse;
        margin: 1em 0;
    }
    table td, table th {
        border: 1px solid #EEEEEE;
        padding: 0.6em 10px;
        text-align: left;
    }
</style>
{/block}