{foreach $flashes as $flash}
    {var $type = $flash->type}
    <div n:if="$iterator->last || $type === 'error' || $type === 'warning'" n:class="$type === 'error' ? fm-state-error : fm-state-highlight, fm-alert-message">
        <p>
            <span style="" n:class="$type === 'info' ? fm-icon-info, $type === 'warning' ? fm-icon-warning, $type === 'error' ?  fm-icon-error, fm-icon, fm-left"></span>
            {$flash->message}
            {if count($flashes) > 1}
            <span class="fm-show-messages">{_'More'}</span>
            &nbsp;({count($flashes)})
            {/if}
            <span class="fm-icon fm-icon-close fm-right" title="{_'Close'}"></span>
        </p>
    </div>
    {breakIf $type === 'error' || $type === 'warning'}
{/foreach}
<div n:if="count($flashes) > 1" n:class="$flash->type === 'error' ? fm-state-error : fm-state-highlight, fm-alert-message, fm-hide, fm-other-messages">
    <p n:foreach="$flashes as $flash">
        {var $type = $flash->type}
        <span style="" n:class="$type === 'info' ? fm-icon-info, $type === 'warning' ? fm-icon-warning, $type === 'error' ? fm-icon-error, fm-icon, fm-left"></span>
        {$flash->message}
    </p>
</div>