<div class="file-manager">
    <div class="fm-adressbar">
        <div n:snippet="addressbar" class="fm-location">
            {control control-Navigation}
        </div>
        <div class="fm-refresh">
            <a n:href="refreshContent!" title="{_'Refresh content'}" class="fm-ajax">
                <div class="fm-refresh-icon"></div>
            </a>
        </div>
        <div n:snippet="filter" class="fm-filter">
            {control control-Filter}
        </div>
        <div class="fm-clear"></div>
    </div>
</div>