<div class="file-manager">
    <div class="fm-body">
        <div n:snippet="treeview" class="fm-treeview">
            {control control-Treeview}
        </div>
        <div n:snippet="content" class="fm-content">
            {ifset $run}
                {if $run === "newdir"}
                    {control control-NewDir}
                {elseif $run === "rename"}
                    {control control-Rename}
                {/if}
            {else}
                {ifset $plugin}
                    {control plugin-$plugin}
                {else}
                    {control control-Content}
                {/ifset}
            {/ifset}
        </div>
    </div>
</div>