<div class="file-manager">
    <div class="navbar fm-toolbar">
        <div class="navbar-inner" n:snippet="toolbar">
            {foreach $plugins as $name => $config}
                {control plugin-$name:toolbar}
            {/foreach}
            <ul class="nav pull-right">
                <li n:if="$flashes" class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                        <i class="icon-flag"></i> {_'Alerts'}
                        <span class="caret"></span>
                        <span n:class="$flashes[0]->type === 'info' ? badge-info, $flashes[0]->type === 'warning' ? badge-warning, $flashes[0]->type === 'error' ? badge-important, badge">{count($flashes)}</span>
                    </a>
                    <ul  class="dropdown-menu">
                        <li n:foreach="$flashes as $flash">
                            <div class="alert alert-{$flash->type}">
                                <span n:class="$flash->type === 'info' ? label-info, $flash->type === 'warning' ? label-warning, $flash->type === 'error' ? label-important, label">
                                    <i class="icon-flag icon-white"></i> {$flash->type|upper}
                                </span>
                                <p>{$flash->message}</p>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>