{form changePassForm}
<ul class="ui-state-error" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
</ul>

<div class="accordion">
    <h3><a href="#">Change password</a></h3>
    <div>
        <table
            <tr>
                <td>{label password1 /}</td>
                <td>{input password1}</td>
            </tr>
            <tr>
                <td>{label password2 /}</td>
                <td>{input password2}</td>
            </tr>
            <tr>
                <td></td>
                <td>
                    {input logout}
                    {label logout /}                                
                </td>
            </tr>
            <tr>
                <td></td>
                <td>{input save}</td>
            </tr>
        </table>
    </div>
</div>
{/form}