<div id="open-path-selector" class="ui-state-default ui-corner-all" style="width: 24px; height: 16px; margin: 2px; padding: 2px 0;" title="Browse folders">
    <span class="ui-icon ui-icon-folder-collapsed" style="margin: 0 auto;"></span>
</div>

<div n:ifset="$root" id="path-selector" class="path-selector-hide">

    <div id="path-selector-list" class="ui-state-default ui-corner-all">
        {!$root}
    </div>

</div>

<style type="text/css">
    .path-selector-hide { display: none; }
    .path-selector-link { cursor: pointer; padding: 1px; }
    #open-path-selector { cursor: pointer; }
    #path-selector-list { margin: 0 auto; width: 275px; height: 237px; overflow: auto; }
    #path-selector-list ul { list-style: none outside none; }
    #path-selector ul li { white-space: nowrap; }
    #path-selector ul li .ui-icon { float: left; }
    #path-selector ul li .path-selector-link { font-size: 13px; }
</style>

<script>
$(document).ready(function() {

    $("#path-selector").removeClass("path-selector-hide");

    $("body").delegate("#open-path-selector", "click", function() {
            $("#path-selector").dialog("open");
    });

    $("#path-selector").dialog({
            open: function(e, ui) {
                var id = "#" + {$inputID};
                if (!$(id).length) {
                    alert("Error! Missing target field with ID '"+id+"'.")
                    $(this).dialog("close");
                };
            },
            autoOpen: false,
            width: "300",
            height: "350",
            resizable: false,
            modal: true,
            title: "Choose folder",
            buttons: {
                    "OK": function() {
                            var path = $("#path-selector span.ui-state-hover").attr("id");
                            if (path) {
                                $("#" + {$inputID}).val(path);
                                $(this).dialog("close");
                            } else
                                alert("You must select some folder!");
                    },
                    Cancel: function() {
                            $(this).dialog("close");
                    }
            }
    }).disableSelection();

    $("#path-selector").delegate(".path-selector-link", "click", function (e) {
        $("#path-selector span").removeClass("ui-state-hover");
        $(this).toggleClass("ui-state-hover");
    });

    $("#path-selector").delegate(".path-selector-link", "dblclick", function (e) {
        var elem = $(this);
        $("#path-selector span").removeClass("ui-state-hover");
        if (!elem.prev(".ui-icon").hasClass("ui-icon-document")) {
                    if (elem.hasClass("expanded")) {
                            elem.removeClass("expanded");
                            elem.prev(".ui-icon").removeClass("ui-icon-folder-open");
                            elem.prev(".ui-icon").addClass("ui-icon-folder-collapsed");
                            elem.nextAll("ul").remove();
                            $(this).addClass("ui-state-hover");
                    } else {
                            $.post({link getTree!}, { path : $(this).attr("id") }, function (payload) {
                                $.nette.success(payload);
                                if (payload.subtree != "") {
                                    $(payload.subtree).insertAfter(elem);
                                    elem.addClass("expanded");
                                    elem.prev(".ui-icon").removeClass("ui-icon-folder-collapsed");
                                    elem.prev(".ui-icon").addClass("ui-icon-folder-open");
                                }
                            });
                    }
        }
        $(this).addClass("ui-state-hover");
    });

}); 
</script>