<script type="text/javascript">
$(document).ready(function()
{
    $("#frmfilterForm-phrase").focus(function(srcc)
    {
        if ($(this).val() == $(this)[0].title)
        {
            $(this).removeClass("frmfilterForm-phrase-active");
            $(this).val("");
        }
    });

    $("#frmfilterForm-phrase").blur(function()
    {
        if ($(this).val() == "")
        {
            $(this).addClass("frmfilterForm-phrase-active");
            $(this).val($(this)[0].title);
        }
    });

    $("#frmfilterForm-phrase").blur();
});
</script>

{form filterForm}
    {input phrase}
{/}