{var $robots = noindex}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Administration for NetFileMan">

        <title>NetFileMan - Administration</title>

        <link type="text/css" href="{$basePath}/css/ui-lightness/jquery-ui-1.8.14.custom.css" rel="stylesheet" />

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jquery-ui-1.8.14.custom.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jquery.ajaxform.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            $('<div id="ajax-spinner"></div>').appendTo("body").ajaxStop(function () {
                $(this).hide().css({
                    position: 'fixed',
                    left: '50%',
                    top: '50%'
                });
            }).hide();

            $('div.flash-message').fadeIn('slow')
                    .animate({ opacity: 1.0 }, 10000)
                    .fadeOut('slow', function() {
                      $(this).remove();
                    });

            $('div.flash-message').delegate('span.ui-icon-closethick', 'click', function() {
                $('div.flash-message').remove();
            });

            $('body').delegate('a.ajax, .paginator a', 'click', function(event) {
                event.preventDefault();
                $.getJSON(this.href);
                $('#ajax-spinner').show().css({
                    position: 'absolute',
                    left: event.pageX + 20,
                    top: event.pageY + 40
                });
                return false;
            });

            $('body').delegate('a.ajax-delete', 'click', function(event) {
                event.preventDefault();
                if (confirm('Are you sure?')) {
                    $.getJSON(this.href);
                    $('#ajax-spinner').show().css({
                        position: 'absolute',
                        left: event.pageX + 20,
                        top: event.pageY + 40
                    });
                }
                return false;
            });

            $('body').delegate('.ui-button', 'hover', function() {
                $(this).toggleClass('ui-state-hover');
            });
        });
        </script>
        <style type="text/css">
            body { width: 750px; margin: 0 auto; font-size: 78%; font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif; }
            #ajax-spinner {
                position:fixed;
                left: 50%;
                top: 50%;
                margin: -15px 0 0 -15px;
                background: white url('{$basePath}/img/spinner.gif') no-repeat 50% 50%;
                padding: 13px;
                border: 1px solid #000000;
                font-size: 0;
            }
            #frmsignOutForm-signout {
                margin: 2px;
            }
            ul.icons {
                margin: 0;
                padding: 0;
            }
            ul.icons li {
                cursor: pointer;
                float: left;
                list-style: none outside none;
                margin: 2px;
                padding: 4px 0;
                position: relative;
            }
            ul.icons li span.ui-icon {
                float: left;
                margin: 0 4px;
            }
        </style>
	{block head}{/}
</head>
<body>

    <div class="ui-tabs ui-widget ui-widget-content ui-corner-all" style="min-height: 500px; margin: 10px 0;">

        {if !empty($flashes)}
        <div class="flash-message ui-state-highlight ui-corner-all" style="padding: 0 0.7em;">
            <p>
                {foreach $flashes as $flash}
                <span class="ui-icon ui-icon-info" style="float: left; margin-right: 0.3em;"></span>
                    {$flash->message}
                <span class="ui-icon ui-icon-closethick" title="Close message" style="cursor: pointer; float: right;"></span>
                {/foreach}
            </p>
        </div>
        {/if}

        <ul n:if="$user->loggedIn" style="width: auto; height: 40px; margin: 0; list-style: none outside none;" class="ui-state-highlight ui-corner-all">
            <li style="float: right; line-height: 40px;">
                <form action="{plink Sign:out}">
                    <input class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all" type="submit" value="Sign out">
                </form>
            </li>
            <li style="float: right; line-height: 40px;">
                Signed in as <a n:href="Settings:">{$user->identity->real_name}</a>&nbsp;
            </li>
        </ul>

        <div style="clear: both;"></div>

        <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
            <li class="ui-state-default ui-corner-top">
                <a n:href="Overview:" title="Overview">
                    Overview
                </a>
            </li>

            <li class="ui-state-default ui-corner-top">
                <a n:href="Users:" title="Users">
                    Users
                </a>
            </li>

            <li class="ui-state-default ui-corner-top">
                <a n:href="Settings:" title="Settings">
                    Settings
                </a>
            </li>
        </ul>

        <div class="ui-tabs-panel ui-widget-content ui-corner-bottom">
                {include #content}
        </div>


    </div>
</body>
</html>
