{var $robots = noindex}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Administration for NetFileMan">

        <title>NetFileMan - Administration</title>

        <link type="text/css" href="{$basePath}/css/ui-lightness/jquery-ui-1.8.14.custom.css" rel="stylesheet" />

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jquery-ui-1.8.14.custom.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jquery.ajaxform.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            $('div.flash-message').fadeIn('slow')
                    .animate({ opacity: 1.0 }, 10000)
                    .fadeOut('slow', function() {
                      $(this).remove();
                    });

            $('div.flash-message').delegate('span.ui-icon-closethick', 'click', function() {
                $('div.flash-message').remove();
            });
        });
        </script>
        <style type="text/css">
            body { width: 750px; margin: 0 auto; font-size: 78%; font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif; }
        </style>
	{block head}{/}
</head>
<body>

    {if !empty($flashes)}
    <div class="flash-message ui-state-highlight ui-corner-all" style="padding: 0 0.7em;">
        <p>
            {foreach $flashes as $flash}
            <span class="ui-icon ui-icon-info" style="float: left; margin-right: 0.3em;"></span>
                {$flash->message}
            <span class="ui-icon ui-icon-closethick" title="Close message" style="cursor: pointer; float: right;"></span>
            {/}
        </p>
    </div>
    {/}

    <div class="ui-tabs ui-widget ui-widget-content ui-corner-all" style="min-height: 500px;">

        <div style="width: auto;">
                <div style="float: left;"></div>
                <div style="float: right; font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;">
                    {if $user->loggedIn}
                            <div style="float: left;">
                                Signed in as <u>{$user->identity->real_name}</u> |
                            </div>
                            <div style="float: right;">
                                {form signOutForm}
                                    {input signout}
                                {/}
                            </div>
                            <div style="clear: both;"></div>
                    {/}
                </div>
                <div style="clear: both;"></div>
        </div>

        <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
            <li class="ui-state-default ui-corner-top">
                <a n:href="Overview:" title="Overview">
                    Overview
                </a>
            </li>

            <li class="ui-state-default ui-corner-top">
                <a n:href="Users:" title="Users">
                    Users
                </a>
            </li>

            <li class="ui-state-default ui-corner-top">
                <a n:href="Settings:" title="Settings">
                    Settings
                </a>
            </li>
        </ul>

        <div class="ui-tabs-panel ui-widget-content ui-corner-bottom">
                {include #content}
        </div>


    </div>
</body>
</html>
