<h2 title="{$actualdir}">{$actualdir}</h2>
<a n:if="$actualdir <> $rootname"
   n:href="goToParent!"
   title="{_'Parent folder'}"
   class="ajax fm-link-parent">
    <h2>[..]</h2>
</a>
<div class="fm-delimiter"></div>
<div class="fm-content-files fm-files-details">
    <table cellspacing="0">
        <thead>
            <tr>
                <th><a n:href="orderBy!, 'name'" class="ajax">{_'Name'}</a></th>
                <th><a n:href="orderBy!, 'time'" class="ajax">{_'Modified'}</a></th>
                <th><a n:href="orderBy!, 'type'" class="ajax">{_'Type'}</a></th>
                <th><a n:href="orderBy!, 'size'" class="ajax">{_'Size'}</a></th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$files as $filename => $file"
                class="fm-content-file"
                data-filename="{$filename}">
                <td>
                    {if !$file['dir']}
                        {var $icon = "icon"}
                        {if is_file($resDir . "/img/icons/" . $view . "/" . $file['extension'] . ".png")}
                            {var $icon = $file['extension']}
                        {/if}
                    <img src="{$basePath}/{$resUrl}/img/icons/{$view}/{$icon}.png"
                         data-filename="{$filename}"
                         data-actualdir="{$actualdir}"
                         class="fm-draggable fm-thumb" />
                    {else}
                        {if $actualdir === $rootname}
                            {var $targetPath = '/' . $filename . '/'}
                        {else}
                            {var $targetPath = $actualdir . $filename . '/'}
                        {/if}
                    <a n:href="openDir!, $targetPath"
                       class="fm-ajax-dbl fm-thumb"
                       title="{_'Open folder'}">
                        <img src="{$basePath}/{$resUrl}/img/icons/{$view}/folder.png"
                             data-filename="{$filename}"
                             data-targetdir="{$targetPath}"
                             data-move-url="{link move!}"
                             class="fm-droppable fm-draggable fm-thumb" />
                    </a>
                    {/if}
                    {$filename|truncate:100}
                </td>
                <td>{$file['modified']|date:$timeFormat}</td>
                <td>{ifset $file['extension']}{$file['extension']|upper}{/ifset}</td>
                <td>{ifset $file['size']}{$file['size']|bytes}{/ifset}</td>
            </tr>
        </tbody>
    </table>
</div>
{include 'scripts.latte' actualDir => $actualdir}