<h2 title="{$actualdir}">{$actualdir}</h2>
<a n:if="$actualdir <> $rootname"
   n:href="goToParent!"
   title="{_'Parent folder'}"
   class="ajax fm-link-parent">
    <h2>[..]</h2>
</a>
<div class="fm-delimiter"></div>
<div class="fm-content-files fm-files-list">
    <ul>
        <li n:foreach="$files as $filename => $file"
            class="fm-content-file"
            data-filename="{$filename}">
            {if !$file['dir']}
                {var $icon = "icon"}
                {if is_file($resDir . "/img/icons/" . $view . "/" . $file['extension'] . ".png")}
                    {var $icon = $file['extension']}
                {/if}
            <img src="{$basePath}/{$resUrl}/img/icons/{$view}/{$icon}.png"
                 data-filename="{$filename}"
                 data-actualdir="{$actualdir}"
                 class="fm-draggable fm-thumb" />
            {else}
                {if $actualdir === $rootname}
                    {var $targetPath = '/' . $filename . '/'}
                {else}
                    {var $targetPath = $actualdir . $filename . '/'}
                {/if}
            <a n:href="openDir!, $targetPath"
               class="fm-ajax-dbl fm-thumb"
               title="{_'Open folder'}">
                <img src="{$basePath}/{$resUrl}/img/icons/{$view}/folder.png"
                     data-filename="{$filename}"
                     data-targetdir="{$targetPath}"
                     data-move-url="{link move!}"
                     class="fm-droppable fm-draggable fm-thumb" />
            </a>
            {/if}
            {$filename|truncate:20}
        </li>
    </ul>
</div>
{include 'scripts.latte'}