<script type="text/javascript">
$(function() {

    $(".fm-content-file").contextMenu(function() {

        // Get selected files
        var selected = {};
        $(".fm-content-files .selected").each(function(i) {
            selected[i] = $(this).data("filename");
        });

        var items = [];

        items.push({ {_'Details'} : function(menuItem, menuObject, event) {
                $.nette.ajax({
                    type: "post",
                    url: {link info!},
                    data: { selected: selected }
                });
        }});

        items.push({ {_'Copy'} : function(menuItem, menuObject, event) {
                $.nette.ajax({
                    type: "post",
                    url: {link copy!},
                    data: { selected: selected }
                });
        }});

        items.push({ {_'Cut'} : function(menuItem, menuObject, event) {
                $.nette.ajax({
                    type: "post",
                    url: {link cut!},
                    data: { selected: selected }
                });
        }});

        items.push({ {_'Delete'} : function(menuItem, menuObject, event) {
                if (confirm({_'Do you really want to delete all these files?'})) {
                    $.nette.ajax({
                        type: "post",
                        url: {link delete!},
                        data: { selected: selected }
                    });
                }
        }});

        items.push({ {_'Download'} : function(menuItem, menuObject, event) {
            // Create temporary form and submit
            $(menuItem).append($("<form/>", {
                method: "POST",
                action: {link download!}
            })).children("form").append($("<input/>", {
                type: "hidden",
                name: "files[]",
                value: selected[0]
            })).submit();
        }});

        items.push({ {_'Rename'} : function(menuItem, menuObject, event) {
                $.nette.ajax({
                    type: "post",
                    url: {$control->parent->parent->link('rename')},
                    data: { selected: selected }
                });
        }});

        {ifset $plugins}
            {foreach $plugins as $plugin}
                items.push({ {$plugin['title']} : function(menuItem, menuObject, event) {
                    $.nette.ajax({
                        type: "post",
                        url: {link runPlugin!, $plugin['name']},
                        data: { selected: selected }
                    });
                }});
            {/foreach}
        {/ifset}

        return items;

    }, {
        beforeShow: function() {
            $(this.target).addClass("selected");
            return true;
        },
        constrainToScreen: true
    });

    $(".fm-content-files").contextMenu(function() {
        var items = [];

        items.push({ {_'Select all'} : function(menuItem, menuObject) {
                $(".fm-content-file").addClass("selected");
        }});

        items.push({ {_'Sort by name'} : function(menuItem, menuObject, event) {
                $.getJSON({link orderBy!, 'name'});
        }});

        items.push({ {_'Sort by size'} : function(menuItem, menuObject, event) {
                $.getJSON({link orderBy!, 'size'});;
        }});

        items.push({ {_'Sort by time'} : function(menuItem, menuObject, event) {
                $.getJSON({link orderBy!, 'time'});
        }});

        items.push({ {_'Sort by type'} : function(menuItem, menuObject, event) {
                $.getJSON({link orderBy!, 'type'});
        }});

        return items;
    }, {
        constrainToScreen: true
    });

});
</script>