<script type="text/javascript">
$(function() {

    $(".fm-content-file").contextMenu(function() {

        // Get selected files
        var selected = {};
        $(".fm-content-files .selected").each(function(i) {
            selected[i] = $(this).data("filename");
        });

        var items = [];

        items.push({ {_'Details'} : function(menuItem, menuObject, event) {
                $.post({link info!}, { files: selected });
                $.animateProgress(".file-manager", event);
        }});

        items.push({ {_'Copy'} : function(menuItem, menuObject, event) {
                $.post({link copy!}, { files: selected });
                $.animateProgress(".file-manager", event);
        }});

        items.push({ {_'Cut'} : function(menuItem, menuObject, event) {
                $.post({link cut!}, { files: selected });
                $.animateProgress(".file-manager", event);
        }});

        items.push({ {_'Delete'} : function(menuItem, menuObject, event) {
                if (confirm({_'Do you really want to delete all these files?'})) {
                    $.post({link delete!}, { files: selected });
                    $.animateProgress(".file-manager", event);
                }
        }});

        items.push({ {_'Download'} : function(menuItem, menuObject, event) {
                $.post({link download!}, { files: selected });
                $.animateProgress(".file-manager", event);
        }});

        items.push({ {_'Rename'} : function(menuItem, menuObject, event) {
                $.post({$control->parent->parent->link('rename')}, { files: selected });
                $.animateProgress(".file-manager", event);
        }});

        {ifset $plugins}
            {foreach $plugins as $plugin}
                items.push({ {$plugin['title']} : function(menuItem, menuObject, event) {
                    $.post({link runPlugin!, $plugin['name']}, { files: selected });
                    $.animateProgress(".file-manager", event);
                }});
            {/foreach}
        {/ifset}

        return items;

    }, {
        beforeShow: function() {
            $(this.target).addClass("selected");
            return true;
        },
        constrainToScreen: true
    });

    $(".fm-content-files").contextMenu(function() {
        var items = [];

        items.push({ {_'Select all'} : function(menuItem, menuObject) {
                $(".fm-content-file").addClass("selected");
        }});

        items.push({ {_'Sort by name'} : function(menuItem, menuObject, event) {
                $.getJSON({link orderBy!, 'name'});
                $.animateProgress(".file-manager", event);
        }});

        items.push({ {_'Sort by size'} : function(menuItem, menuObject, event) {
                $.getJSON({link orderBy!, 'size'});
                $.animateProgress(".file-manager", event);
        }});

        items.push({ {_'Sort by time'} : function(menuItem, menuObject, event) {
                $.getJSON({link orderBy!, 'time'});
                $.animateProgress(".file-manager", event);
        }});

        items.push({ {_'Sort by type'} : function(menuItem, menuObject, event) {
                $.getJSON({link orderBy!, 'type'});
                $.animateProgress(".file-manager", event);
        }});

        return items;
    }, {
        constrainToScreen: true
    });

});
</script>