<table class="ui-widget ui-widget-content" style="width: 100%;">
    <thead>
            <tr class="ui-widget-header ">
                    <th>Name</th>
                    <th>Username</th>
                    <th></th>
            </tr>
    </thead>
    <tbody>
            <tr n:foreach="$users as $user">
                    <td>{$user->real_name}</td>
                    <td>{$user->username}</td>
                    <td>
                            <a n:href="edit!, $user->id">Edit</a>
                            <a n:href="delete!, $user->id">Delete</a>
                    </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                        <a n:href="add!" class="ui-button-text">
                            Add user
                        </a>
                    </div>
                    {ifset $action}
                        {if $action == 'edit'}
                            <script type="text/javascript">
                                var title = "Edit",
                                    formID = "#frm-users-editUserForm";
                            </script>
                            {control editUserForm}
                        {elseif $action == 'add'}
                            <script type="text/javascript">
                                var title = "Add",
                                    formID = "#frm-users-addUserForm";
                            </script>
                            {control addUserForm}
                        {/}
                        <script type="text/javascript">
                            $(formID).dialog({
                                title: title,
                                modal: true,
                                resizable: false
                            });
                        </script>
                    {/}
                </td>
            </tr>
    </tbody>
</table>