<table cellspacing="0" class="table table-condensed fm-content-files fm-content-files-details">
    <thead>
        <tr>
            <th><a n:href="orderBy!, 'name'" class="ajax">{_'Name'}</a></th>
            <th><a n:href="orderBy!, 'time'" class="ajax">{_'Modified'}</a></th>
            <th><a n:href="orderBy!, 'type'" class="ajax">{_'Type'}</a></th>
            <th><a n:href="orderBy!, 'size'" class="ajax">{_'Size'}</a></th>
        </tr>
    </thead>
    <tbody>
        {ifset $content['directories']}
            <tr n:foreach="$content['directories'] as  $dir"
                class="fm-content-file"
                data-filename="{$dir->name}">
                <td>
                    <a n:href="openDir!, $dir->path"
                       class="fm-ajax-dbl"
                       title="{_'Open directory'}">
                        <img src="{$basePath}/{$resUrl}/img/icons/{$view}/directory.png"
                             data-filename="{$dir->name}"
                             data-targetdir="{$dir->path}"
                             data-move-url="{link move!}"
                             class="fm-droppable fm-draggable"
                             alt="" />
                    </a>
                    {$dir->name|truncate:100}
                </td>
                <td>{$dir->modified|date:$timeFormat}</td>
                <td></td>
                <td></td>
            </tr>
        {/ifset}
        {ifset $content['files']}
            <tr n:foreach="$content['files'] as $file"
                class="fm-content-file"
                data-filename="{$file->name}">
                <td>
                    {var $icon = "icon"}
                    {if is_file($resDir . "/img/icons/" . $view . "/" . $file->extension . ".png")}
                        {var $icon = $file->extension}
                    {/if}
                    <img src="{$basePath}/{$resUrl}/img/icons/{$view}/{$icon}.png"
                         data-filename="{$file->name}"
                         data-actualdir="{$actualdir}"
                         class="fm-draggable"
                         alt="" />
                    {$file->name|truncate:100}
                </td>
                <td>{$file->modified|date:$timeFormat}</td>
                <td>{ifset $file->extension}{$file->extension|upper}{/ifset}</td>
                <td>{ifset $file->size}{$file->size|bytes}{/ifset}</td>
            </tr>
        {/ifset}
    </tbody>
</table>