<ul class="fm-content-files inline">
    <li n:foreach="$files as $filename => $file"
        class="fm-content-file text-center"
        data-filename="{$filename}">
        {if !$file['dir']}
            {if $file['thumb']}
        <img src="{link showThumb! $actualdir, $filename}"
             data-filename="{$filename}"
             data-actualdir="{$actualdir}"
             class="fm-draggable" />
            {else}
                {var $icon = "icon"}
                {if is_file($resDir . "/img/icons/" . $view . "/" . $file['extension'] . ".png")}
                    {var $icon = $file['extension']}
                {/if}
        <img src="{$basePath}/{$resUrl}/img/icons/{$view}/{$icon}.png"
             data-filename="{$filename}"
             data-actualdir="{$actualdir}"
             class="fm-draggable" />
            {/if}
        {else}
            {if $actualdir === $rootname}
                {var $targetPath = '/' . $filename . '/'}
            {else}
                {var $targetPath = $actualdir . $filename . '/'}
            {/if}
        <a n:href="openDir!, $targetPath"
           class="fm-ajax-dbl"
           title="{_'Open directory'}">
            <img src="{$basePath}/{$resUrl}/img/icons/{$view}/directory.png"
                 data-filename="{$filename}"
                 data-targetdir="{$targetPath}"
                 data-move-url="{link move!}"
                 class="fm-droppable fm-draggable" />
        </a>
        {/if}
        <div>{$filename|truncate:20}</div>
    </li>
</ul>