<script type="text/javascript">
$(document).ready(function() {

    $(".fm-droppable").droppable({
            hoverClass: "fm-state-highlight",
            drop: function( event, ui ) {
                $(this).addClass("fm-state-highlight");

                var actualdir = ui.draggable.attr('id'), // actualdir
                    filename = ui.draggable.attr('alt'), // filename
                    targetdir = $(this).attr('id'); // targetdir

                if (confirm({_'Do you really want to move this file?'})) {
                        $.getJSON({link move!}, { actualdir: actualdir, filename: filename, targetdir: targetdir }, function(payload){
                            $.nette.success(payload);
                            if (payload.result == 'success')
                                ui.draggable.remove();
                        });

                        $.animateProgress(".file-manager", event);
                 }

                 $(this).removeClass("fm-state-highlight");

            }
    });
});
</script>
{!$treeview}