{if $clipboard}
<li>
    <a href="#" title="{_'Show items in clipboard'}" id="show-clipboard" class="fm-toolbar-item">
        <span>{_'Clipboard'} ({count($clipboard)})</span>
    </a>
    <div class="fm-clipboard">
        <div class="fm-clipboard-container">
            {foreach $clipboard as $item}
                {if $item['actualdir'] == $rootname}
                    {var $path = $item['filename'] }
                {else}
                    {var $path = $item['actualdir'] . $item['filename']}
                {/if}
                <div class="fm-clipboard-item" title="{$path}">
                    <div class="fm-clipboard-item-left">{$path|truncate:15}</div>
                    <div class="fm-clipboard-item-right">
                        <div class="fm-left">{$item['action']|upper}</div>
                        <div class="fm-right">
                            <a n:href="removeFromClipboard!, $item['actualdir'], $item['filename']" class="ajax" title="{_'Remove item from clipboard'}">
                                <span class="fm-icon fm-icon-remove"></span>
                            </a>
                        </div>
                        <div class="fm-clear"></div>
                    </div>
                    <div class="fm-clear"></div>
                </div>
            {/foreach}
        </div>
        <div class="fm-delimiter">
            <div id="fm-clipboard-clear">
                <a n:href="clearClipboard!" title="{_'Delete all items from clipboard'}" class="ajax">
            {_'Clear all'}
                </a>
            </div>
            <div id="fm-clipboard-hide">
                <a href="#" title="{_'Hide clipboard'}">{_'Hide'}</a>
            </div>
        </div>
    </div>
</li>
<li>
    <a n:href="clearClipboard!" title="{_'Delete all items from clipboard'}" class="ajax fm-toolbar-item">
        <span>{_'Clear clipboard'}</span>
    </a>
</li>
<li>
    <a n:href="pasteFromClipboard!" title="{_'Paste from clipboard'}" class="ajax fm-toolbar-item">
        <span>{_'Paste'}</span>
    </a>
</li>
{/if}