#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php: # PHP configuration
		# date.timezone: Europe/Prague
		session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes
		# default_charset: "UTF-8"

	database:
		driver: sqlite
		database: %appDir%/storage/database.db
		profiler: true

	models:

	services:
		robotLoader:
			run: true
		database:
			class: DibiConnection
			arguments: [%database%]
		modelLoader:
			class: ModelLoader
			arguments: [@container]
		userModel:
			class: UserModel
			arguments: [@container]
		authorizator:
			class: Acl
		authenticator:
			factory: [@userModel, createAuthenticatorService]

production < common:

development < common:

console < common: