<h2 title="{$actualdir}">
    {$actualdir}
</h2>

<a n:if="$actualdir <> $rootname" href="{link goToParent!, $actualdir}" title="{_'Go to parent folder'}" class="fm-ajax fm-link-parent">
    <h2>[..]</h2>
</a>

<div class="fm-delimiter"></div>

<div id="fm-files-details">

    <table id="fm-small-images">

    <thead>
        <tr>
            <th>{_'Name'}</th>
            <th>{_'Date Modified'}</th>
            <th>{_'Type'}</th>
            <th>{_'Size'}</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$files as $item" class="fm-item" id="{$item['filename']}">
            <td>
                    {if $item['type'] == 'file'}
                        <img src="{$basePath . $thumb_dir . $item['icon']}" alt="{$item['filename']}" id="{$item['actualdir']}" class="fm-draggable fm-thumb" />
                    {else}
                        {if $item['actualdir'] == $rootname}
                            {var $targetpath = '/' . $item['filename'] . '/'}
                        {else}
                            {var $targetpath = $item['actualdir'] . $item['filename'] . '/'}
                        {/if}
                        <a href="{link showContent!, $targetpath}" class="fm-ajax-dbl fm-thumb" title="{_'Open folder'}">
                            <img src="{$basePath . $thumb_dir . $item['icon']}" alt="{$item['filename']}" id="{$targetpath}" class="fm-droppable fm-thumb" />
                        </a>
                    {/if}

                    {$item['filename']|truncate:100}                                
            </td>
            <td>
                {$item['modified']|date:'%d.%m.%Y %H:%M'}
            </td>
            <td>
                {ifset $item['filetype']}
                    {$item['filetype']|upper}
                {/ifset}
            </td>
            <td>
                {ifset $item['size']}
                    {$item['size']|bytes}
                {/ifset}
            </td>
        </tr>
    </tbody>
    </table>






        <script type="text/javascript">
        $(document).ready(function() {

            var menu4 = [
                      { {_'Copy'}: function(menuItem, menuObject, e) {
                            var file = $(this).attr("id");
                            $.getJSON({link copyToClipboard!},  { filename: file });
                            $.animateProgress(".file-manager", e);
                      }},

                      { {_'Cut'}: function(menuItem, menuObject) {
                            var file = $(this).attr("id");
                            $.getJSON({link cutToClipboard!},  { filename: file });
                            $.animateProgress(".file-manager", e);
                      }},

                      { {_'Delete'}: function(menuItem, menuObject, e) {
                            var file = $(this).attr("id");
                            if (confirm({_'Do you really want to delete '} + file + "?")) {
                                    $.getJSON({link deleteFile!},  { filename: file });
                                    $.animateProgress(".file-manager", e);
                            }
                      }},

                      { {_'Details'}: function(menuItem, menuObject, e) {
                            var file = $(this).attr("id");
                            $.getJSON({link showFileInfo!},  { filename: file });
                            $.animateProgress(".file-manager", e);
                      }},

                      // TODO - non-functional
                      { {_'Download'}: function(menuItem, menuObject) {
                            var file = $(this).attr("id");
                            $.getJSON({link downloadFile!},  { filename: file });
                      }},

                      { {_'Rename'}: function(menuItem, menuObject, e) {
                            var file = $(this).attr("id");
                            $.getJSON({link showRename!},  { filename: file });
                            $.animateProgress(".file-manager", e);
                      }}
            ];

            $('.fm-item').contextMenu(menu4, {
                theme: 'vista',
                constrainToScreen: true
            });

            $("#fm-small-images tbody").shiftClick("tr", "selected");

            $.ctrl('A', function() {
                $("#fm-small-images tbody").markAll("tr", "selected");
            });

            $("#fm-files-details").selectable({
                filter: "tr",
                selecting: function(event, ui) {
                    var tag = $(ui.selecting).parent().get(0).tagName.toLowerCase();
                    // exclude header
                    if (tag === "tbody")
                        $(ui.selecting).addClass("selected");
                },
                unselecting: function(event, ui) {
                    $(ui.unselecting).removeClass("selected");
                }
            });

            $(".fm-draggable").draggable({
                containment: "div.fm-body-frame",
                revert: true,
                cursor: "pointer",
                helper: "clone",
                scroll: false,
                opacity : 0.6
            });

            $(".fm-droppable").droppable({
                    hoverClass: "ui-state-active",
                    drop: function( event, ui ) {
                        $( this ).addClass( "ui-state-highlight" );

                        var actualdir = ui.draggable.attr('id'); // actualdir
                        var filename = ui.draggable.attr('alt'); // filename
                        var targetdir = $(this).attr('id'); // targetdir

                        if (confirm({_'Do you really want to move this file'} + "?")) {
                                $.getJSON({link moveFile!}, { actualdir: actualdir, filename: filename, targetdir: targetdir }, function(payload){
                                    $.nette.success(payload);
                                    if (payload.result == 'success')
                                        ui.draggable.remove();
                                });

                                $('<div id="fm-ajax-spinner"></div>').css({
                                        position: "absolute",
                                        left: event.pageX + 20,
                                        top: event.pageY + 40

                                    }).ajaxStop(function() {
                                            $(this).remove();

                                    }).appendTo("body");
                         }

                         $( this ).removeClass( "ui-state-highlight" );

                    }
            });

        });
        </script>


</div>