<h2 title="{$actualdir}">
    {$actualdir}
</h2>

<a n:if="$actualdir <> $rootname" href="{link goToParent!, $actualdir}" title="{_'Go to parent folder'}" class="fm-ajax fm-link-parent">
    <h2>[..]</h2>
</a>

<div class="fm-delimiter"></div>

<div id="fm-files-details">

    <table id="fm-small-images">

    <thead>
        <tr>
            <th>{_'Name'}</th>
            <th>{_'Date Modified'}</th>
            <th>{_'Type'}</th>
            <th>{_'Size'}</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$files as $item" id="context-item-{$iterator->getCounter()}">
            <td>
                    {if $item['type'] == 'file'}
                        <img src="{$basePath . $thumb_dir . $item['icon']}" alt="{$item['filename']}" id="{$item['actualdir']}" class="fm-draggable fm-thumb" />
                    {else}
                        {if $item['actualdir'] == $rootname}
                            {var $targetpath = '/' . $item['filename'] . '/'}
                        {else}
                            {var $targetpath = $item['actualdir'] . $item['filename'] . '/'}
                        {/if}
                        <a href="{link showContent!, $targetpath}" class="fm-ajax-dbl fm-thumb" title="{_'Open folder'}">
                            <img src="{$basePath . $thumb_dir . $item['icon']}" alt="{$item['filename']}" id="{$targetpath}" class="fm-droppable fm-thumb" />
                        </a>
                    {/if}

                    {$item['filename']|truncate:100}
                        
                    <script type="text/javascript">
                    $(document).ready(function() {

                            $("#context-item-{$iterator->getCounter()}").contextMenu({
                                menu: 'myMenu{$iterator->getCounter()}'
                            });

                    });
                    </script>

                    <ul class="fm-files-menu contexMenu" id="myMenu{$iterator->getCounter()}">
                        <li n:if="$item['type'] == 'file'">
                            <a href="{link cutToClipboard!, $item['actualdir'], $item['filename']}" class="fm-ajax" title="{_'Cut to clipboard'}">
                                {_'Cut'}
                            </a>
                        </li>
                        <li class="copy">
                            <a href="{link copyToClipboard!, $item['actualdir'], $item['filename']}" class="fm-ajax" title="{_'Copy to clipboard'}">
                                {_'Copy'}
                            </a>
                        </li>
                        <li>
                            <a href="{link showFileInfo!, $item['filename']}" title="{_'Show details'} {$item['filename']}" class="fm-ajax">
                                {_'Details'}
                            </a>
                        </li>
                        <li n:if="$item['type'] == 'file'">
                            <a href="{link downloadFile!, $item['actualdir'], $item['filename']}" title="{_'Download file'}">
                                {_'Download'}
                            </a>
                        </li>
                        <li n:if="$item['type'] == 'file'" class="delete">
                            <a href="{link deleteFile!, $item['actualdir'], $item['filename']}" title="{_'Delete file'}" class="fm-ajax-delete">
                                {_'Delete'}
                            </a>
                        </li>
                        <li class="edit">
                            <a href="{link showRename!, $item['filename']}" title="{_'Rename'}" class="fm-ajax">
                                {_'Rename'}
                            </a>
                        </li>
                        <li class="quit separator">
                            <a href="#">{_'Exit'}</a>
                        </li>
                    </ul>
            </td>
            <td>
                {$item['modified']|date:'%d.%m.%Y %H:%M'}
            </td>
            <td>
                {ifset $item['filetype']}
                    {$item['filetype']|upper}
                {/ifset}
            </td>
            <td>
                {ifset $item['size']}
                    {$item['size']|bytes}
                {/ifset}
            </td>
        </tr>
    </tbody>
    </table>






        <script type="text/javascript">
        $(document).ready(function() {
            
            $("#fm-small-images tbody").shiftClick("tr", "selected");

            $.ctrl('A', function() {
                $("#fm-small-images tbody").markAll("tr", "selected");
            });

            $("#fm-files-details").selectable({
                filter: "tr",
                selecting: function(event, ui) {
                    var tag = $(ui.selecting).parent().get(0).tagName.toLowerCase();
                    // exclude header
                    if (tag === "tbody")
                        $(ui.selecting).addClass("selected");
                },
                unselecting: function(event, ui) {
                    $(ui.unselecting).removeClass("selected");
                }
            });

            $(".fm-draggable").draggable({
                containment: "div.fm-body-frame",
                revert: true,
                cursor: "pointer",
                helper: "clone",
                scroll: false,
                opacity : 0.6
            });

            $(".fm-droppable").droppable({
                    hoverClass: "ui-state-active",
                    drop: function( event, ui ) {
                        $( this ).addClass( "ui-state-highlight" );

                        var actualdir = ui.draggable.attr('id'); // actualdir
                        var filename = ui.draggable.attr('alt'); // filename
                        var targetdir = $(this).attr('id'); // targetdir

                        if (confirm({_'Do you really want to move this file'} + "?")) {
                                $.getJSON({link moveFile!}, { actualdir: actualdir, filename: filename, targetdir: targetdir }, function(payload){
                                    $.nette.success(payload);
                                    if (payload.result == 'success')
                                        ui.draggable.remove();
                                });

                                $('<div id="fm-ajax-spinner"></div>').css({
                                        position: "absolute",
                                        left: event.pageX + 20,
                                        top: event.pageY + 40

                                    }).ajaxStop(function() {
                                            $(this).remove();

                                    }).appendTo("body");
                         }

                         $( this ).removeClass( "ui-state-highlight" );

                    }
            });

        });
        </script>


</div>