<h2 title="{$actualdir}">
    {$actualdir}
</h2>

<a n:if="$actualdir <> $rootname" href="{link goToParent!}" title="{_'Go to parent folder'}" class="fm-ajax fm-link-parent">
   <h2>[..]</h2>
</a>
<div class="fm-delimiter"></div>

<div id="fm-files-large">

    <ul id="fm-small-images">


        <li n:foreach="$files as $item" class="fm-item" id="{$item['filename']}">

                    {if $item['create_thumb'] <> 1}
                            {if $item['type'] == 'file'}
                                <img src="{$basePath . $thumb_dir . $item['icon']}" alt="{$item['filename']}" id="{$item['actualdir']}" class="fm-draggable fm-thumb" />
                            {else}
                                {if $item['actualdir'] == $rootname}
                                    {var $targetpath = '/' . $item['filename'] . '/'}
                                {else}
                                    {var $targetpath = $item['actualdir'] . $item['filename'] . '/'}
                                {/if}
                                <a href="{link showContent!, $targetpath}" class="fm-ajax-dbl fm-thumb" title="{_'Open folder'}">
                                    <img src="{$basePath . $thumb_dir . $item['icon']}" alt="{$item['filename']}" id="{$targetpath}" class="fm-droppable fm-draggable fm-thumb" />
                                </a>
                            {/if}
                    {else}
                        <a href="{link showFullImage!, $item['actualdir'], $item['filename']}" class="light-box-link" title="{_'View this image in full size'}">
                            <img src="{link showThumb!, $item['actualdir'], $item['filename']}" alt="{$item['filename']}" class="fm-thumb photo fm-draggable" />
                        </a>
                    {/if}

                    <div style="text-align: center; word-wrap: break-word;" class="context-item">
                            {$item['filename']|truncate:20}
                    </div>

        </li>



        <script type="text/javascript">
        $(document).ready(function() {

            $('.fm-item').contextMenu(function() {
                    var selected = $.getSelected();
                    
                    if ($(selected).length <= 1 ) {                                    
                                    var o1 = {},
                                        o2 = {},
                                        o3 = {},
                                        o4 = {},
                                        o5 = {},
                                        o6 = {};
    
                                    $("#fm-small-images ul").unmarkAll("li", "selected");
                                    
                                    
                                    o1[{_'Details'}] = function(menuItem, menuObject, e) {                            
                                            var filename = $(this).attr("id");
                                            $(this).addClass("selected");
                                            $.getJSON({link showFileInfo!},  { filename: filename });                                                        
                                            $.animateProgress(".file-manager", e);
                                    }
                                    
                                    o2[{_'Delete'}] = function(menuItem, menuObject, e) {                            
                                            var filename = $(this).attr("id");
                                            $(this).addClass("selected");                                            
                                            if (confirm({_'Do you really want to delete '} + filename + "?")) {                                            
                                                $.getJSON({link delete!},  { filename: filename });
                                                $.animateProgress(".file-manager", e);
                                            }
                                    }
                                    
                                    o3[{_'Rename'}] = function(menuItem, menuObject, e) {
                                            var filename = $(this).attr("id");
                                            $.getJSON({link showRename!},  { filename: filename });
                                            $.animateProgress(".file-manager", e);
                                    }

                                    o4[{_'Copy'}] = function(menuItem, menuObject, e) {
                                            var filename = $(this).attr("id");
                                            $(this).addClass("selected");
                                            $.getJSON({link copyToClipboard!},  { filename: filename });                                            
                                            $.animateProgress(".file-manager", e);
                                    }
                                    
                                    o5[{_'Cut'}] = function(menuItem, menuObject, e) {
                                            var filename = $(this).attr("id");
                                            $(this).addClass("selected");
                                            $.getJSON({link cutToClipboard!},  { filename: filename });                                                        
                                            $.animateProgress(".file-manager", e);
                                    }
                                    
                                    o6[{_'Download'}] = function(menuItem, menuObject, e) {                            
                                            var filename = $(this).attr("id");
                                            $(this).addClass("selected");                                                                                       
                                            window.location.href={link downloadFile!} + "&filename=" + filename;
                                    }                                    
                                    
                                    return [o1, o2, o3, o4, o5, o6];
                    } else {
                                    var o1 = {},
                                        o2 = {},
                                        o3 = {},
                                        o4 = {};
                                        
                                    o1[{_'Properties'}] = function(menuItem, menuObject, e) {
                                            var files = {};
                                            $.each(selected, function(i) {
                                                files[i] = $(this).attr("id");
                                            });
                                            $.post({link showMultiFileInfo!},  { files: files }, function(payload) {
                                                if (payload.result === 'success')
                                                    alert(
                                                        {_'Files count: '} + payload.fileCount + "\n" +
                                                        {_'Folders count: '} + payload.dirCount + "\n" +
                                                        {_'Total size: '} + payload.size
                                                    );
                                            });
                                    }
                                    
                                    o2[{_'Copy'}] = function(menuItem, menuObject, e) {
                                            var files = {};
                                            $.each(selected, function(i) {
                                                files[i] = $(this).attr("id");
                                            });
                                            $.post({link multiCopyToClipboard!},  { files: files });
                                            $.animateProgress(".file-manager", e);
                                    }
                                    
                                    o3[{_'Cut'}] = function(menuItem, menuObject, e) {
                                            var files = {};
                                            $.each(selected, function(i) {
                                                files[i] = $(this).attr("id");
                                            });
                                            $.post({link multiCutToClipboard!},  { files: files });
                                            $.animateProgress(".file-manager", e);
                                    }
                                    
                                    o4[{_'Delete'}] = function(menuItem, menuObject, e) {
                                            var files = {};
                                            $.each(selected, function(i) {
                                                files[i] = $(this).attr("id");
                                            });
                                            if (confirm({_'Do you really want to delete all these files?'})) {                                            
                                                $.post({link multiDelete!},  { files: files });
                                                $.animateProgress(".file-manager", e);
                                            }
                                    }                                    
                                                                       
                                    return [o1, o2, o3, o4];
                    }
            }, {
                theme: 'vista',
                constrainToScreen: true            
            });
            
            $('#fm-files-large').contextMenu(function() {

                var o1 = {},
                    o2 = {},
                    o3 = {},
                    o4 = {},
                    o5 = {},
                    o6 = {};

                o1[{_'Select all'}] = function(menuItem, menuObject) {
                    $("#fm-small-images").markAll("li", "selected");
                }

                o2[{_'Sort by name'}] = function(menuItem, menuObject, e) {
                        $.getJSON({link orderBy!, 'name'});
                        $.animateProgress(".file-manager", e);
                }

                o3[{_'Sort by size'}] = function(menuItem, menuObject, e) {
                        $.getJSON({link orderBy!, 'size'});
                        $.animateProgress(".file-manager", e);
                }
                
                o3[{_'Sort by time'}] = function(menuItem, menuObject, e) {
                        $.getJSON({link orderBy!, 'time'});
                        $.animateProgress(".file-manager", e);
                }

                o5[{_'Sort by type'}] = function(menuItem, menuObject, e) {
                        $.getJSON({link orderBy!, 'type'});
                        $.animateProgress(".file-manager", e);
                }

                o6[{_'New folder'}] = function(menuItem, menuObject, e) {
                        $.getJSON({link showAddNewFolder!});
                        $.animateProgress(".file-manager", e)
                }

                return [o1, o2, o3, o4, o5, o6];
            }, {
                theme: 'vista',
                constrainToScreen: true
            });

            $("#fm-small-images").shiftClick("li", "selected");

            $.ctrl('A', function() {
                $("#fm-small-images").markAll("li", "selected");
            });

            $("#fm-files-large").selectable({
                filter: "li",
                selecting: function(event, ui) {
                    $(ui.selecting).addClass("selected");
                },
                unselecting: function(event, ui) {
                    $(ui.unselecting).removeClass("selected");
                }
            });

            $(".fm-draggable").draggable({
                containment: "div.fm-body-frame",
                revert: true,
                cursor: "pointer",
                helper: "clone",
                scroll: false,
                opacity : 0.6
            });

            $(".fm-droppable").droppable({
                    hoverClass: "ui-state-active",
                    drop: function( event, ui ) {
                        $( this ).addClass( "ui-state-highlight" );

                        var filename = ui.draggable.attr('alt'); // filename
                        var targetdir = $(this).attr('id'); // targetdir

                        if (confirm({_'Do you really want to move this file'} + "?")) {
                                $.getJSON({link move!}, { filename: filename, targetdir: targetdir }, function(payload) {
                                    $.nette.success(payload);
                                    if (payload.result == 'success')
                                        ui.draggable.remove();
                                });

                                $('<div id="fm-ajax-spinner"></div>').css({
                                        position: "absolute",
                                        left: event.pageX + 20,
                                        top: event.pageY + 40

                                    }).ajaxStop(function() {
                                            $(this).remove();

                                    }).appendTo("body");
                         }

                         $( this ).removeClass( "ui-state-highlight" );

                    }
            });
            
        });
        </script>


    </ul>
</div>