{var $robots = noindex}
<!DOCTYPE html>
<html>
<head>
        <link type="text/css" href="{$basePath}/css/ui-lightness/jquery-ui-1.8.15.custom.css" rel="stylesheet" />

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jquery-ui-1.8.15.custom.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jquery.ajaxform.js"></script>


        <!-- load CSS -->
        <link rel="stylesheet" href="{$basePath}/fm-src/skins/default/css/fm-main.css" type="text/css" />
        <link rel="stylesheet" href="{$basePath}/fm-src/skins/default/css/jquery.treeview.css" type="text/css" />
        <link rel="stylesheet" href="{$basePath}/fm-src/skins/default/css/jquery.contextmenu.css" type="text/css" />

        <!-- load JS -->
        <script src="{$basePath}/fm-src/js/jquery.treeview.js" type="text/javascript"></script>
        <script src="{$basePath}/fm-src/js/jquery.cookie.js" type="text/javascript"></script>
        <script src="{$basePath}/fm-src/js/jquery.contextmenu.js" type="text/javascript"></script>
        <script src="{$basePath}/fm-src/js/core.js" type="text/javascript"></script>
        {block head}{/block}
</head>
<body>
    <div style="width: auto; margin: 0 auto;" class="ui-widget ui-widget-content ui-corner-all">

        <div style="float: left;"></div>
        <div style="float: right; font-size: 75%; font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;">
            {if $user->loggedIn}
                    <div style="float: left; margin: 5px;">
                        Signed in as <u>{$user->identity->real_name}</u> |
                    </div>
                    <div style="float: right; margin: 5px;">
                        {form signOutForm}
                            {input signout}
                        {/}
                    </div>
                    <div style="clear: both;"></div>
            {/}
        </div>
        <div style="clear: both;"></div>

        {include #content}
    </div>
</body>
</html>
