<ul>
    <li>
        <img src="{$basePath}{$fileinfo['icon']}" alt="" class="fm-thumb" />
    </li>
    <li>
        <ul class="fm-file-info-details">
            <li>
                <h2>
                    {if $fileinfo['type'] === 'folder'}
                        {_'Folder'}
                    {else}
                        {$fileinfo['type']|upper}
                    {/if}
                </h2>
            </li>
            <li><span>{$fileinfo['filename']}</span></li>
            <li n:ifset="$fileinfo['files_count']">{_'Files'}: <strong>{$fileinfo['files_count']}</strong></li>
            <li>{_'Size'}: <strong>{$fileinfo['size']|bytes}</strong></li>
            <li>{_'Modificated'}: <strong>{$fileinfo['modificated']}</strong></li>
            <li>{_'Permissions'}: <strong>{$fileinfo['permissions']}</strong></li>
        </ul>
    </li>
</ul>