<ul class="fm-file-info">
    <li class="fm-file-info">
        <img src="{$basePath}{$fileinfo['icon']}" alt="" class="fm-thumb" />
    </li>
    <li class="fm-file-info">
        <ul class="fm-file-info">
            <li>
                <span class="fm-file-info title">
                    {if $fileinfo['type'] === 'folder'}
                        {_'Folder'}
                    {else}
                        {$fileinfo['type']|upper}
                    {/if}
                </span>
            </li>
            <li>&nbsp;</li>
            <li><strong>{_'Filename'}: </strong>{$fileinfo['filename']}</li>
            <li n:ifset="$fileinfo['files_count']"><strong>{_'Files'}: </strong>{$fileinfo['files_count']}</li>
            <li><strong>{_'Size'}: </strong>{$fileinfo['size']|bytes}</li>
            <li><strong>{_'Modificated'}: </strong>{$fileinfo['modificated']}</li>
            <li><strong>{_'Permissions'}: </strong>{$fileinfo['permissions']}</li>
        </ul>
    </li>
</ul>