<ul n:ifset="$file">
    <li>
        {var $icon = "folder"}
        {if !$file['dir']}{var $icon = $file['extension']}{/if}
        <img src="{$basePath}/{$resUrl}/img/icons/large/{$icon}.png" alt="" class="fm-thumb" />
    </li>
    <li>
        <ul class="fm-file-info-details">
            <li>
                <h2>
                    {if $file['dir']}{_'Folder'}{else}{$file['extension']|upper}{/if}
                </h2>
            </li>
            <li><span>{$file['name']}</span></li>
            <li n:ifset="$file['filesCount']">{_'Files'}: <strong>{$file['filesCount']}</strong></li>
            <li>{_'Size'}: <strong>{$file['size']|bytes}</strong></li>
            <li>{_'Modificated'}: <strong>{$file['modificated']|date:$timeFormat}</strong></li>
            <li>{_'Permissions'}: <strong>{$file['permissions']}</strong></li>
        </ul>
    </li>
</ul>
<ul n:ifset="$files">
    <li>
        <img src="{$basePath}/{$resUrl}/img/icons/large/icon.png" alt="" class="fm-thumb" />
    </li>
    <li>
        <ul class="fm-file-info-details">
            <li><h2>{_"Selected items"}</h2></li>
            <li n:if="$files['filesCount'] > 0">{_"Files"}: <strong>{$files["filesCount"]}</strong></li>
            <li n:if="$files['dirCount'] > 0">{_"Folders"}: <strong>{$files["dirCount"]}</strong></li>
            <li>{_'Size'}: <strong>{$files["size"]|bytes}</strong></li>
        </ul>
    </li>
</ul>