<div class="fm-clipboard ui-state-highlight ui-corner-bottom">
        <h3>Clipboard</h3>
        <div class="fm-delimiter"></div>
        <div class="fm-clipboard-container">
                <div n:foreach="$clipboard as $item" class="fm-clipboard-item">
                        <div class="fm-clipboard-item-left">
                            {if $item['actualdir'] == $rootname}
                                    {$item['actualdir']}/{$item['filename']}
                            {else}
                                    {$item['actualdir']}
                                    {$item['filename']}
                            {/}
                        </div>

                        <div class="fm-clipboard-item-right">
                            <div style="float: left;">
                                {$item['action']|upper}
                            </div>
                            <div style="float: right; margin: 0 2px 0 2px;">
                                <a href="{link removeFromClipboard!, $item['actualdir'], $item['filename']}" class="fm-ajax" title="{_'Remove item from clipboard'}">
                                    <span class="ui-icon ui-icon-circle-close"></span>
                                </a>
                            </div>
                            <div style="clear: both;"></div>
                        </div>                
                        <div style="clear: both;"></div>

                </div>
        </div>
        <div class="fm-delimiter">

            <div id="fm-clipboard-clear">
                <a href="{link clearClipboard!}" title="{_'Delete all items from clipboard'}" class="fm-ajax">
                    {_'Clear all'}
                </a>
            </div>
            <div id="fm-clipboard-hide">
                <a href="#" title="{_'Hide clipboard'}" onclick="return false;">{_'Hide'}</a>
            </div>
        </div>
</div>

<script type="text/javascript">
$(document).ready(function() {
   
    $('.fm-clipboard').css({
        position: 'absolute',
        top: $('.fm-toolbar').height()
    });

    $(".fm-clipboard-item").hover(
      function () {
        $(this).addClass("ui-state-hover");
      },
      function () {
        $(this).removeClass("ui-state-hover");
      }
    );

    $('#fm-clipboard-hide a').click(function() {
          $('.fm-clipboard').slideToggle('slow', function() {

          });
    });

    $('#show-clipboard').click(function() {
          $('.fm-clipboard').slideToggle('slow', function() {

          });
    });

});
</script>

<a href="#" title="{_'Show items in clipboard'}" id="show-clipboard" onclick="return false;" class="fm-toolbar-item">
<span>
    {_'Clipboard'} ({? echo count($clipboard); })
</span>
</a>
<a href="{link clearClipboard!}" title="{_'Delete all items from clipboard'}" class="fm-ajax fm-toolbar-item">
    <span>
        {_'Clear clipboard'}
    </span>
</a>
<a href="{link pasteFromClipboard!}" title="{_'Paste from clipboard'}" class="fm-ajax fm-toolbar-item">
    <span>
        {_'Paste'}
    </span>
</a>