<h2 title="{$actualdir}">{$actualdir}</h2>
<a n:if="$actualdir <> $rootname"
   n:href="goToParent!"
   title="{_'Parent folder'}"
   class="fm-ajax fm-link-parent">
    <h2>[..]</h2>
</a>
<div class="fm-delimiter"></div>
<div class="fm-content-files fm-files-list">
    <ul>
        <li n:foreach="$files as $item"
            class="fm-content-file"
            data-filename="{$item['filename']}">
                    {if $item['type'] == 'file'}
                        <img src="{$basePath . $thumb_dir . $item['icon']}"
                             data-filename="{$item['filename']}"
                             data-actualdir="{$actualdir}"
                             class="fm-draggable fm-thumb" />
                    {else}
                        {if $actualdir === $rootname}
                            {var $targetpath = '/' . $item['filename'] . '/'}
                        {else}
                            {var $targetpath = $actualdir . $item['filename'] . '/'}
                        {/if}
                        <a n:href="showContent!, $targetpath"
                           class="fm-ajax-dbl fm-thumb"
                           title="{_'Open folder'}">
                            <img src="{$basePath . $thumb_dir . $item['icon']}"
                                 data-filename="{$item['filename']}"
                                 data-targetdir="{$targetpath}"
                                 data-move-url="{link move!}"
                                 class="fm-droppable fm-draggable fm-thumb" />
                        </a>
                    {/if}
                    {$item['filename']|truncate:100}
        </li>
    </ul>
</div>
{include 'scripts.latte'}