<h2 title="{$actualdir}">{$actualdir}</h2>
<a n:if="$actualdir <> $rootname"
   n:href="goToParent!"
   title="{_'Parent folder'}"
   class="fm-ajax fm-link-parent">
    <h2>[..]</h2>
</a>
<div class="fm-delimiter"></div>
<div class="fm-files-content fm-files-details">
    <table>
        <thead>
            <tr>
                <th><a n:href="orderBy!, 'name'" class="fm-ajax">{_'Name'}</a></th>
                <th><a n:href="orderBy!, 'time'" class="fm-ajax">{_'Date Modified'}</a></th>
                <th><a n:href="orderBy!, 'type'" class="fm-ajax">{_'Type'}</a></th>
                <th><a n:href="orderBy!, 'size'" class="fm-ajax">{_'Size'}</a></th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$files as $item"
                class="fm-item"
                id="{$item['filename']}">
                <td>
                    {if $item['type'] == 'file'}
                        <img src="{$basePath . $thumb_dir . $item['icon']}"
                            alt="{$item['filename']}"
                            id="{$actualdir}"
                            class="fm-draggable fm-thumb" />
                    {else}
                        {if $actualdir === $rootname}
                            {var $targetpath = '/' . $item['filename'] . '/'}
                        {else}
                            {var $targetpath = $actualdir . $item['filename'] . '/'}
                        {/if}
                        <a n:href="showContent!, $targetpath"
                        class="fm-ajax-dbl fm-thumb"
                        title="{_'Open folder'}">
                            <img src="{$basePath . $thumb_dir . $item['icon']}"
                                 alt="{$item['filename']}"
                                 id="{$targetpath}"
                                 class="fm-droppable fm-draggable fm-thumb" />
                        </a>
                    {/if}
                    {$item['filename']|truncate:100}
                </td>
                <td>{$item['modified']|date:'%d.%m.%Y %H:%M'}</td>
                <td>{ifset $item['filetype']}{$item['filetype']|upper}{/ifset}</td>
                <td>{ifset $item['size']}{$item['size']|bytes}{/ifset}</td>
            </tr>
        </tbody>
    </table>
</div>
{include 'scripts.latte'}