<h2 title="{$actualdir}">{$actualdir}</h2>
<a n:if="$actualdir <> $rootname"
   n:href="goToParent!"
   title="{_'Parent folder'}"
   class="fm-ajax fm-link-parent">
    <h2>[..]</h2>
</a>
<div class="fm-delimiter"></div>
<div class="fm-files-content fm-files-large">
    <ul>
        <li n:foreach="$files as $item"
            class="fm-item"
            id="{$item['filename']}">
                    {if $item['create_thumb'] <> 1}
                            {if $item['type'] == 'file'}
                                <img src="{$basePath . $thumb_dir . $item['icon']}"
                                     alt="{$item['filename']}"
                                     id="{$actualdir}"
                                     class="fm-draggable fm-thumb" />
                            {else}
                                {if $actualdir === $rootname}
                                    {var $targetpath = '/' . $item['filename'] . '/'}
                                {else}
                                    {var $targetpath = $actualdir . $item['filename'] . '/'}
                                {/if}
                                <a n:href="showContent!, $targetpath"
                                   class="fm-ajax-dbl fm-thumb"
                                   title="{_'Open folder'}">
                                    <img src="{$basePath . $thumb_dir . $item['icon']}"
                                         alt="{$item['filename']}"
                                         id="{$targetpath}"
                                         class="fm-droppable fm-draggable fm-thumb" />
                                </a>
                            {/if}
                    {else}
                            <img src="{link showThumb!, $actualdir, $item['filename']}"
                                 alt="{$item['filename']}"
                                 class="fm-thumb photo fm-draggable" />
                    {/if}
                    <div class="fm-file-name">{$item['filename']|truncate:20}</div>
        </li>
    </ul>
</div>
{include 'scripts.latte'}