<script type="text/javascript">
$(function() {

    $(".fm-item").contextMenu(function() {
        var selected = $(".fm-files-content .selected");

        if ($(selected).length <= 1 ) {

                        var o1 = {},
                            o2 = {},
                            o3 = {},
                            o4 = {},
                            o5 = {},
                            o6 = {},
                            {ifset $plugins}
                                {foreach $plugins as $plugin}
                                    o{7 + $iterator->getCounter()} = {},
                                {/foreach}
                            {/ifset}
                            o7 = {};

                        $(".fm-files-content ul").unmarkAll("li", "selected");


                        o1[{_'Details'}] = function(menuItem, menuObject, e) {                            
                                var filename = $(this).attr("id");
                                $(this).addClass("selected");
                                $.getJSON({link showFileInfo!},  { filename: filename });                                                        
                                $.animateProgress(".file-manager", e);
                        }

                        o2[{_'Delete'}] = function(menuItem, menuObject, e) {                            
                                var filename = $(this).attr("id");
                                $(this).addClass("selected");                                            
                                if (confirm({_'Do you really want to delete '} + filename + "?")) {                                            
                                    $.getJSON({link delete!},  { filename: filename });
                                    $.animateProgress(".file-manager", e);
                                }
                        }

                        o3[{_'Rename'}] = function(menuItem, menuObject, e) {
                                var filename = $(this).attr("id");
                                $.post({link runPlugin!, 'rename'},  { files: filename });
                                $.animateProgress(".file-manager", e);
                        }

                        o4[{_'Copy'}] = function(menuItem, menuObject, e) {
                                var filename = $(this).attr("id");
                                $(this).addClass("selected");
                                $.post({link copyToClipboard!},  { filename: filename });                                            
                                $.animateProgress(".file-manager", e);
                        }

                        o5[{_'Cut'}] = function(menuItem, menuObject, e) {
                                var filename = $(this).attr("id");
                                $(this).addClass("selected");
                                $.post({link cutToClipboard!},  { filename: filename });                                                        
                                $.animateProgress(".file-manager", e);
                        }

                        o6[{_'Download'}] = function(menuItem, menuObject, e) {                            
                                var filename = $(this).attr("id");
                                $(this).addClass("selected");                                                                                       
                                window.location.href={link downloadFile!} + "&filename=" + filename;
                        }

                        o7[{_'Add to ZIP'}] = function(menuItem, menuObject, e) {
                                var files = {};
                                files[0] = $(this).attr("id");
                                $.post({link zip!},  { files: files });
                                $.animateProgress(".file-manager", e);
                        }

                        {ifset $plugins}
                            {foreach $plugins as $plugin}
                                o{7 + $iterator->getCounter()}[{$plugin['title']}] = function(menuItem, menuObject, e) {
                                    var filename = $(this).attr("id");
                                    $(this).addClass("selected");
                                    $.post({link runPlugin!, $plugin['name']},  { files: filename });
                                    $.animateProgress(".file-manager", e);
                                }
                            {/foreach}
                        {/ifset}

                        return [ o1,
                                    o2,
                                    o3,
                                    o4,
                                    o5,
                                    o6,
                                    {ifset $plugins}
                                    {foreach $plugins as $plugin}
                                        o{7 + $iterator->getCounter()},
                                    {/foreach}
                                    {/ifset}
                                    o7 ];
        } else {
                        var o1 = {},
                            o2 = {},
                            o3 = {},
                            o4 = {},
                            {ifset $plugins}
                                {foreach $plugins as $plugin}
                                    o{5 + $iterator->getCounter()} = {},
                                {/foreach}
                            {/ifset}
                            o5 = {};

                        o1[{_'Properties'}] = function(menuItem, menuObject, e) {
                                var files = {};
                                $.each(selected, function(i) {
                                    files[i] = $(this).attr("id");
                                });
                                $.post({link showMultiFileInfo!},  { files: files }, function(payload) {
                                    if (payload.result === 'success')
                                        alert(
                                            {_'Files count: '} + payload.fileCount + "\n" +
                                            {_'Folders count: '} + payload.dirCount + "\n" +
                                            {_'Total size: '} + payload.size
                                        );
                                });
                        }

                        o2[{_'Copy'}] = function(menuItem, menuObject, e) {
                                var files = {};
                                $.each(selected, function(i) {
                                    files[i] = $(this).attr("id");
                                });
                                $.post({link multiCopyToClipboard!},  { files: files });
                                $.animateProgress(".file-manager", e);
                        }

                        o3[{_'Cut'}] = function(menuItem, menuObject, e) {
                                var files = {};
                                $.each(selected, function(i) {
                                    files[i] = $(this).attr("id");
                                });
                                $.post({link multiCutToClipboard!},  { files: files });
                                $.animateProgress(".file-manager", e);
                        }

                        o4[{_'Delete'}] = function(menuItem, menuObject, e) {
                                var files = {};
                                $.each(selected, function(i) {
                                    files[i] = $(this).attr("id");
                                });
                                if (confirm({_'Do you really want to delete all these files?'})) {                                            
                                    $.post({link multiDelete!},  { files: files });
                                    $.animateProgress(".file-manager", e);
                                }
                        }

                        o5[{_'Add to ZIP'}] = function(menuItem, menuObject, e) {
                                var files = {};
                                $.each(selected, function(i) {
                                    files[i] = $(this).attr("id");
                                });                                           
                                $.post({link zip!}, { files: files });
                                $.animateProgress(".file-manager", e);
                        }

                        {ifset $plugins}
                            {foreach $plugins as $plugin}
                                o{5 + $iterator->getCounter()}[{$plugin['title']}] = function(menuItem, menuObject, e) {
                                    var files = {};
                                    $.each(selected, function(i) {
                                        files[i] = $(this).attr("id");
                                    });
                                    $.post({link runPlugin!, $plugin['name']},  { files: files });
                                    $.animateProgress(".file-manager", e);
                                }
                            {/foreach}
                        {/ifset}

                        return [ o1,
                                    o2,
                                    o3,
                                    o4,
                                    {ifset $plugins}
                                    {foreach $plugins as $plugin}
                                        o{5 + $iterator->getCounter()},
                                    {/foreach}
                                    {/ifset}
                                    o5 ];
        }
    }, {
        theme: "vista",
        constrainToScreen: true            
    });

    $('.fm-files-content').contextMenu(function() {

        var o1 = {},
            o2 = {},
            o3 = {},
            o4 = {},
            o5 = {},
            o6 = {};

        o1[{_'Select all'}] = function(menuItem, menuObject) {
            $(".fm-files-content ul").markAll("li", "selected");
        }

        o2[{_'Sort by name'}] = function(menuItem, menuObject, e) {
                $.getJSON({link orderBy!, 'name'});
                $.animateProgress(".file-manager", e);
        }

        o3[{_'Sort by size'}] = function(menuItem, menuObject, e) {
                $.getJSON({link orderBy!, 'size'});
                $.animateProgress(".file-manager", e);
        }

        o3[{_'Sort by time'}] = function(menuItem, menuObject, e) {
                $.getJSON({link orderBy!, 'time'});
                $.animateProgress(".file-manager", e);
        }

        o5[{_'Sort by type'}] = function(menuItem, menuObject, e) {
                $.getJSON({link orderBy!, 'type'});
                $.animateProgress(".file-manager", e);
        }

        o6[{_'New folder'}] = function(menuItem, menuObject, e) {
                $.getJSON({link runPlugin!, 'NewFolder'});
                $.animateProgress(".file-manager", e)
        }

        return [o1, o2, o3, o4, o5, o6];
    }, {
        theme: 'vista',
        constrainToScreen: true
    });

    $(".fm-droppable").droppable({
        hoverClass: "fm-state-highlight",
        drop: function(event, ui) {
            $(this).addClass("fm-state-highlight");

            var filename = ui.draggable.attr('alt'); // filename
            var targetdir = $(this).attr("id"); // targetdir

            if (confirm({_'Do you really want to move this file?'})) {
                    $.getJSON({link move!}, { filename: filename, targetdir: targetdir }, function (payload) {
                        $.nette.success(payload);
                        if (payload.result === 'success') {
                            ui.draggable.remove();
                        }
                    });

                    $.animateProgress(".file-manager", event)
            }

            $(this).removeClass("fm-state-highlight");
        }
    });

});
</script>