{var $robots = noindex}
<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="{$basePath}/css/frontend.css" type="text/css" />
        {block head}{/block}
</head>
<body>
    <div class="mainWrapper">
        <div class="left"></div>
        <div class="headerWrapper right">
            {if $user->loggedIn}
                    <div class="left">
                        Signed in as <u>{$user->identity->real_name}</u> |
                    </div>
                    <div class="right">
                        {form signOutForm}
                            {input signout}
                        {/form}
                    </div>
                    <div class="clear"></div>
            {/if}
        </div>
        <div class="clear"></div>

        {include #content}
    </div>
</body>
</html>
