<!-- load CSS -->
<link rel="stylesheet" href="{$basePath}{$resDir}themes/{$theme}/css/fm-main.css" type="text/css" />
<link rel="stylesheet" href="{$basePath}{$resDir}themes/{$theme}/css/jquery.treeview.css" type="text/css" />
<link rel="stylesheet" href="{$basePath}{$resDir}themes/{$theme}/css/jquery.contextmenu.css" type="text/css" />

<!-- load JS -->
<script type="text/javascript" src="{$basePath}{$resDir}js/jquery.nette.js"></script>
<script src="{$basePath}{$resDir}js/jquery.treeview.js" type="text/javascript"></script>
<script src="{$basePath}{$resDir}js/jquery.cookie.js" type="text/javascript"></script>
<script src="{$basePath}{$resDir}js/jquery.contextmenu.js" type="text/javascript"></script>
<script src="{$basePath}{$resDir}js/core.js" type="text/javascript"></script>

<div class="file-manager">
    <div class="fm-adressbar">
        <ul>
            <li n:snippet="addressbar" class="fm-location">
                {control navigation}
            </li>
            <li class="fm-refresh">
                <a n:href="refreshContent!" title="{_'Refresh content'}" class="fm-ajax">
                    <div class="fm-refresh-icon"></div>
                </a>
            </li>
            <li n:snippet="filter" class="fm-filter">
                {control filter}
            </li>
        </ul>
        <div class="fm-clear"></div>
    </div>
    <div n:snippet="toolbar" class="fm-toolbar">
        <ul>
            <li>
                <a n:href="runPlugin!, 'NewFolder'" title="{_'Create new folder'}" class="fm-ajax fm-toolbar-item">
                    <span>{_'New folder'}</span>
                </a>
            </li>
            <li n:ifset="$toolbarPlugins">
                <a n:foreach="$toolbarPlugins as $plugin" n:href="runPlugin!, $plugin['name']" class="fm-ajax fm-toolbar-item">
                    <span>{$plugin['title']}</span>
                </a>
            </li>
            <li n:snippet="clipboard">
                {ifset $clipboard}
                    {control clipboard}
                {/ifset}
            </li>
            <li class="fm-right">
                {control themes}
                {control viewSelector}
            </li>
        </ul>
    </div>
    <div n:snippet="message" class="fm-alert-message">
        <div n:if="$flashes" n:class="$flashes[0]->type, fm-alert">
            <span class="fm-close fm-right" title="{_'Close'}">&times;</span>
            {if count($flashes) > 1}
                <strong>{_'%d messages', count($flashes)}</strong>
                <a class="fm-show-messages">{_'View all'}</a>
                <div n:foreach="$flashes as $flash" class="fm-alert-message-text fm-hide">
                    <i class="fm-icon fm-icon-{$flash->type} fm-left"></i>
                    {$flash->message}
                </div>
            {else}
                <i class="fm-icon fm-icon-{$flashes[0]->type} fm-left"></i>
                {$flashes[0]->message}
            {/if}
        </div>
    </div>
    <div class="fm-body">
            <div n:snippet="treeview" class="fm-treeview">
                {control treeview}
            </div>
            <div class="fm-content">
                <div n:snippet="plugin">
                    {ifset $plugin}
                        {control $plugin}
                    {/ifset}
                </div>
                <div n:snippet="content">
                    {control content}
                </div>
            </div>
    </div>
    <div class="fm-info-bar">
        <div n:snippet="diskusage" class="fm-disk-usage fm-left">
            {control diskUsage}
        </div>
        <div n:snippet="fileinfo" class="fm-file-info fm-left">
            {ifset $fileinfo}
                {control fileInfo}
            {/ifset}
        </div>
        <div n:ifset="$fileInfoPlugins" class="fm-file-info-plugins">
            <div n:foreach="$fileInfoPlugins as $plugin" class="fm-file-info-plugin">
                {control $plugin["name"]}
            </div>
        </div>
    </div>
</div>