<!-- load CSS -->
<link rel="stylesheet" href="{$basePath}{$resDir}themes/{$theme}/css/style.css" type="text/css" />

<!-- load JS -->
<script src="{$basePath}{$resDir}js/jquery.treeview.js" type="text/javascript"></script>
<script src="{$basePath}{$resDir}js/jquery.cookie.js" type="text/javascript"></script>
<script src="{$basePath}{$resDir}js/jquery.contextMenu.js" type="text/javascript"></script>
<script src="{$basePath}{$resDir}js/core.js" type="text/javascript"></script>

<div class="file-manager">
    <div class="fm-adressbar">
        <div n:snippet="addressbar" class="fm-location">
            {control control-navigation}
        </div>
        <div class="fm-refresh">
            <a n:href="refreshContent!" title="{_'Refresh content'}" class="fm-ajax">
                <div class="fm-refresh-icon"></div>
            </a>
        </div>
        <div n:snippet="filter" class="fm-filter">
            {control control-filter}
        </div>
        <div class="fm-clear"></div>
    </div>
    <div n:snippet="toolbar" class="fm-toolbar">
        <ul>
            {ifset $toolbarPlugins}
                <li n:foreach="$toolbarPlugins as $plugin">
                    <a n:href="runPlugin!, $plugin['name']" class="fm-ajax fm-toolbar-item">
                        <span>{$plugin['title']}</span>
                    </a>
                </li>
            {/ifset}
            {ifset $clipboard}
                {control control-clipboard}
            {/ifset}
            <li class="fm-right">
                {control control-themes}
                {control control-viewSelector}
            </li>
        </ul>
    </div>
    <div class="fm-clear"></div>
    <div n:snippet="message" class="fm-alert-message">
        <div n:if="$flashes" n:class="$flashes[0]->type, fm-alert">
            <span class="fm-close fm-right" title="{_'Close'}">&times;</span>
            {if count($flashes) > 1}
                <strong>{_'%d messages', count($flashes)}</strong>
                <a class="fm-show-messages">{_'View all'}</a>
                <div n:foreach="$flashes as $flash" class="fm-alert-message-text fm-hide">
                    <i class="fm-icon fm-icon-{$flash->type}"></i>
                    {$flash->message}
                </div>
            {else}
                <i class="fm-icon fm-icon-{$flashes[0]->type}"></i>
                {$flashes[0]->message}
            {/if}
        </div>
    </div>
    <div class="fm-body">
            <div n:snippet="treeview" class="fm-treeview">
                {control control-treeview}
            </div>
            <div class="fm-content">
                <div n:snippet="plugin">
                    {ifset $plugin}
                        {control plugin-$plugin}
                    {/ifset}
                </div>
                <div n:snippet="content">
                    {control control-content}
                </div>
            </div>
    </div>
    <div class="fm-info-bar">
        <div n:snippet="diskusage" class="fm-disk-usage">
            {control control-diskUsage}
        </div>
        <div n:snippet="fileinfo" class="fm-file-info">
            {ifset $fileinfo}
                {control control-fileInfo}
            {/ifset}
        </div>
        <div n:ifset="$fileInfoPlugins" class="fm-file-info-plugins">
            <div n:foreach="$fileInfoPlugins as $plugin" class="fm-file-info-plugin">
                {var $pluginName = $plugin["name"]}
                {control plugin-$pluginName}
            </div>
        </div>
    </div>
</div>