<div class="file-manager">
    <div n:snippet="message" class="fm-alert">
        {include 'templates/messages.latte'}
    </div>
    <div class="fm-adressbar">
        <ul>
            <li n:snippet="addressbar" class="fm-location">
                {control navigation}
            </li>
            <li class="fm-refresh">
                <a n:href="refreshContent!" title="{_'Refresh content'}" class="fm-ajax">
                    <div class="fm-refresh-icon"></div>
                </a>
            </li>
            <li n:snippet="filter" class="fm-filter">
                {control filter}
            </li>
        </ul>
        <div class="fm-clear"></div>
    </div>
    <div n:snippet="toolbar" class="fm-toolbar">
        <ul>
            <li>
                <a n:href="runPlugin!, 'NewFolder'" title="{_'Create new folder'}" class="fm-ajax fm-toolbar-item">
                    <span>{_'New folder'}</span>
                </a>
            </li>
            <li n:ifset="$toolbarPlugins">
                <a n:foreach="$toolbarPlugins as $plugin" n:href="runPlugin!, $plugin['name']" class="fm-ajax fm-toolbar-item">
                    <span>{$plugin['title']}</span>
                </a>
            </li>
            <li n:snippet="clipboard">
                {ifset $clipboard}
                    {control clipboard}
                {/ifset}
            </li>
            <li class="fm-right">
                {control viewSelector}
            </li>
        </ul>
    </div>
    <div class="fm-body">
            <div n:snippet="treeview" class="fm-treeview">
                {control treeview}
            </div>
            <div class="fm-content">
                <div n:snippet="plugin">
                    {ifset $plugin}
                        {control $plugin}
                    {/ifset}
                </div>
                <div n:snippet="content">
                    {control content}
                </div>
            </div>
    </div>
    <div class="fm-info-bar">
        <div n:snippet="diskusage" class="fm-disk-usage fm-left">
            {control diskUsage}
        </div>
        <div n:snippet="fileinfo" class="fm-file-info fm-left">
            {ifset $fileinfo}
                {control fileInfo}
            {/ifset}
        </div>
        <div n:ifset="$fileInfoPlugins" class="fm-file-info-plugins">
            <div n:foreach="$fileInfoPlugins as $plugin" class="fm-file-info-plugin">
                {control $plugin["name"]}
            </div>
        </div>
    </div>
</div>