<div class="file-manager">
    <div n:snippet="message" class="fm-alert">
        {include 'templates/messages.latte'}
    </div>
    <div class="fm-adressbar">
        <ul>
            <li n:snippet="addressbar" class="fm-location">
                {control navigation}
            </li>
            <li class="fm-refresh">
                <a n:href="refreshContent!" title="{_'Refresh content'}" class="fm-ajax">
                    <div class="fm-refresh-icon"></div>
                </a>
            </li>
            <li n:snippet="filter" class="fm-filter">
                {control filter}
            </li>
        </ul>
        <div class="fm-clear"></div>
    </div>
    <div class="fm-toolbar">
        <ul n:snippet="toolbar" class="fm-toolbar">
            <li>
                <a n:href="runPlugin!, 'NewFolder'" title="{_'Create new folder'}" class="fm-ajax fm-toolbar-item">
                    <span>{_'New folder'}</span>
                </a>
            </li>
            <li n:ifset="$plugins">
                <a n:foreach="$plugins as $plugin" n:href="runPlugin!, $plugin['name']" class="fm-ajax fm-toolbar-item">
                    <span>{$plugin['title']}</span>
                </a>
            </li>
            <li n:snippet="clipboard">
                {ifset $clipboard}
                    {control clipboard}
                {/ifset}
            </li>
            <li class="fm-right">
                {control viewSelector}
            </li>
        </ul>
    </div>
    <div class="fm-body">
            <div n:snippet="treeview" class="fm-treeview">
                {control treeview}
            </div>
            <div class="fm-content">
                {snippet plugin}
                    <div n:ifset="$plugin">
                        {control $plugin}
                    </div>
                {/snippet}
                {snippet content}
                    {control content}
                {/snippet}
            </div>
    </div>
    <div class="fm-info-bar">
        {snippet fileinfo}
            <div n:ifset="$fileinfo">
                {control fileInfo}
            </div>
        {/snippet}
        {snippet diskusage}
            {control diskUsage}
        {/snippet}
    </div>
</div>