{block #content}

{snippet users}

<div n:ifset="$action">
    {include "dialog.latte", action => $action}
</div>

<div n:ifset="$details" class="dialog">
    {include "details.latte"}
</div>

<table class="ui-widget ui-widget-content">
    <thead>
            <tr class="ui-widget-header">
                    <th>Name</th>
                    <th>Username</th>
                    <th>Role</th>
                    <th></th>
            </tr>
    </thead>
    <tbody>
            <tr n:foreach="$users as $user">
                    <td>{$user->real_name}</td>
                    <td>{$user->username}</td>
                    <td>{$user->role}</td>
                    <td>
                        <ul class="icons">
                            <li class="ui-state-default ui-corner-all">
                                <a n:href="details!, $user->id" class="ajax" title="Details">
                                    <span class="ui-icon ui-icon-info"></span>
                                </a>
                            </li>
                            <li class="ui-state-default ui-corner-all">
                                <a n:href="edit!, $user->id" class="ajax" title="Edit">
                                    <span class="ui-icon ui-icon-pencil"></span>
                                </a>
                            </li>
                            <li class="ui-state-default ui-corner-all">
                                <a n:href="delete!, $user->id" class="ajax-delete" title="Delete">
                                    <span class="ui-icon ui-icon-trash"></span>
                                </a>
                            </li>
                            <li class="ui-state-default ui-corner-all">
                                <a n:href="resetPassword!, $user->id" class="ajax-delete" title="Reset password">
                                    <span class="ui-icon ui-icon-key"></span>
                                </a>
                            </li>
                            
                        </ul>
                    </td>
            </tr>
            <tr>
                <td colspan="3">{control paginator}</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                        <a n:href="add!" class="ui-button-text ajax">
                            Add user
                        </a>
                    </div>
                </td>
            </tr>
    </tbody>
</table>
{/snippet}
{/block}

{block #head}
<script type="text/javascript">
$(function () {

        $(document).bind("snippetUpdated", function(){

                $("form.ajax").each(function(id, val) {
                        Nette.initForm(val);
                })

                $(".dialog").dialog({
                    modal: true,
                    width: "auto",
                    close: function(event, ui) { 
                        $(this).remove();
                    }
                });
                $(".accordion").accordion();

                $(".dialog").delegate("form.ajax", "submit", function (event) {
                        $(this).ajaxSubmit();
                        $(".dialog").dialog("close");
                        return false;
                });

                $(".dialog").delegate("form.ajax :submit", "click", function (event) {
                        $(this).ajaxSubmit();
                        $(".dialog").dialog("close");
                        return false;
                });
        });
});
</script>
<style type="text/css">
    table {
        border-collapse: collapse;
        margin: 1em 0;
        width: 100%;
    }

    table td, table th {
        border: 1px solid #EEEEEE;
        padding: 0.6em 10px;
        text-align: left;
    }
</style>
{/block}