<div n:if="$warnings" class="alert">
    <h4>Warning!</h4>
<ul class="unstyled">
    <li n:foreach="$warnings as $filename => $warning">
                {$warning}
        <a n:href="delete! $filename"
           class="ajax pull-right"
           title="Delete plugin"
           data-confirm="Do you really want to continue?">
            <i class="icon-trash"></i>
        </a>
        <div class="clearfix"></div>
    </li>
</ul>
</div>

{ifset $show}
    {include "pluginForm.latte"}
{/ifset}
<div class="well">
    <a n:href="showPluginForm!" class=" ajax btn btn-primary">Add new</a>
</div>
<div n:if="!$plugins" class="alert alert-info">No plugin available.</div>
<table n:if="$plugins" class="table table-hover">
    <thead>
        <tr>
            <th>Name</th>
            <th>Version</th>
            <th>Stability</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$plugins as $filename => $plugin">
            <td>{$plugin["name"]}</td>
            <td>{$plugin["version"]}</td>
            <td>{$plugin["stability"]}</td>
            <td>
                <a class="btn btn-primary ajax"
                   n:href="install! $filename"
                   title="Install plugin"
                   data-confirm="Do you really want to continue?">
                    <i class="icon-play icon-white"></i> Install
                </a>
                <a n:href="delete! $filename"
                   class="btn btn-danger ajax"
                   title="Delete plugin"
                   data-confirm="Do you really want to continue?">
                    <i class="icon-trash icon-white"></i> Delete
                </a>
            </td>
        </tr>
    </tbody>
</table>

