<div class="tabbable">
    <ul class="nav nav-tabs">
        <li class="active">
            <a href="#installed" class="ajax">Installed</a>
        </li>
        <li>
            <a href="#available" class="ajax">Available</a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="installed">
            {include "installed.latte"}
        </div>
        <div class="tab-pane" id="available">
            {include "available.latte"}
        </div>
    </div>
</div>