{var $robots = noindex}
<!DOCTYPE html>
<html>
<head>
        <link type="text/css" href="{$basePath}/css/ui-lightness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jquery-ui-1.8.18.custom.min.js"></script>
        <title>iXtrum Administration - Log in</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Sign in" />
	<script>
	$(function() {
		$(".dialog").dialog({
			title: "Sign in",
                        modal: true,
                        closeOnEscape: false,
                        resizable: false,
                        width: "auto",
                        open: function(event, ui) {
                            $(".ui-dialog-titlebar-close").hide();
                        }
		});
	});
	</script>
</head>
<body>
    {include #content}
</body>
</html>