{block content}
<div class="dialog" style="width: 750px; margin: 0 auto; font-size: 80%;">
    {form signInForm}

        <div n:if="$flashes" class="flash-message ui-state-highlight ui-corner-all" style="padding: 0 0.7em;">
            <p n:foreach="$flashes as $flash">
                <span class="ui-icon ui-icon-info" style="float: left; margin-right: 0.3em;"></span>
                {$flash->message}
            </p>
        </div>
        <div n:if="$form->hasErrors()" class="flash-message ui-state-error ui-corner-all" style="padding: 0 0.7em;">
            <p n:foreach="$form->errors as $error">
                <span class="ui-icon ui-icon-alert" style="float: left; margin-right: 0.3em;"></span>
                {$error}
            </p>
        </div>

        <table>
            <tr>
                <td>{label username /}</td>
                <td>{input username}</td>
            </tr>
            <tr>
                <td>{label password /}</td>
                <td>{input password}</td>
            </tr>
            <tr>
                <td></td>
                <td>{input remember}{label remember /}</td>
            </tr>
            <tr>
                <td></td>
                <td>{input send}</td>
            </tr>
        </table>
    {/form}
</div>