{form profileForm}
<table class="ui-widget ui-widget-content" style="width: 100%;">
    <tr class="ui-widget-header">
        <th>User</th>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td>{label username /}</td>
                    <td>{input username}</td>
                </tr>
                <tr>
                    <td>{label real_name /}</td>
                    <td>{input real_name}</td>
                </tr>
                <tr>
                    <td>{label lang /}</td>
                    <td>{input lang}</td>
                </tr>
                <tr>
                    <td>{label role /}</td>
                    <td>{input role}</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="ui-widget-header">
        <th>Shares</th>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td>{label has_share /}</td>
                    <td>{input has_share}</td>
                </tr>
                <tr>
                    <td>{label uploadroot /}</td>
                    <td>{input uploadroot}</td>
                </tr>
                <tr>
                    <td>{label uploadpath /}</td>
                    <td>{input uploadpath}</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="ui-widget-header">
        <th>Quota</th>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td>{label quota /}</td>
                    <td>{input quota}</td>
                </tr>
                <tr>
                    <td>{label quota_limit /}</td>
                    <td>{input quota_limit}</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="ui-widget-header">
        <th>Other</th>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td>{label cache /}</td>
                    <td>{input cache}</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <div style="margin: 10px 0 10px; float: right;">
                {input delete}
            </div>
            <div style="margin: 10px 0 10px; float: right;">
                {input cancel}
            </div>
            <div style="margin: 10px 0 10px; float: right;">
                {input save}
            </div>
        </td>
    </tr>
</table>
{/form}