<table class="ui-widget ui-widget-content">
    <thead>
            <tr class="ui-widget-header ">
                    <th>Path</th>
                    <th></th>
            </tr>
    </thead>
    <tbody>
            <tr n:foreach="$roots as $root">
                    <td>{$root->path}</td>
                    <td>
                            <a n:href="edit!, $root->id">Edit</a>
                            <a n:href="delete!, $root->id">Delete</a>
                    </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                        <a n:href="add!" class="ui-button-text">
                            Add root
                        </a>
                    </div>
                    <div style="clear: both;"></div>

                    <div n:ifset="$action" class="ui-widget-header ui-corner-top" style="margin: 0 auto;">
                        {if $action == 'edit'}
                            Edit root path
                            <div class="ui-widget-content ui-corner-bottom">
                            {form editRootForm}
                                <ul style="list-style: none outside none;">
                                    <li style="float: left;">Path: {input path}</li>
                                    <li style="float: left;">{control folderSelector 'frmeditRootForm-path'}</li>
                                    <li style="float: left;">{input save}</li>
                                </ul>
                                <div style="clear: both;"></div>
                            {/form}
                            </div>
                        {elseif $action == 'add'}
                            Add root path
                            <div class="ui-widget-content ui-corner-bottom">
                            {form addRootForm}
                                <ul style="list-style: none outside none;">
                                    <li style="float: left;">Path: {input path}</li>
                                    <li style="float: left;">{control folderSelector 'frmaddRootForm-path'}</li>
                                    <li style="float: left;">{input save}</li>
                                </ul>
                                <div style="clear: both;"></div>
                            {/form}
                            </div>
                        {/if}
                    </div>
                </td>
            </tr>
    </tbody>
</table>