{snippet roots}
<table class="ui-widget ui-widget-content" style="width: 100%;">
    <thead>
            <tr class="ui-widget-header ">
                    <th>Path</th>
                    <th></th>
            </tr>
    </thead>
    <tbody>
            <tr n:foreach="$roots as $root">
                    <td>{$root->path}</td>
                    <td>
                        <ul class="icons">
                            <li class="ui-state-default ui-corner-all">
                                <a n:href="edit!, $root->id" class="ajax" title="Edit">
                                    <span class="ui-icon ui-icon-pencil"></span>
                                </a>
                            </li>
                            <li class="ui-state-default ui-corner-all">
                                <a n:href="delete!, $root->id" title="Delete">
                                    <span class="ui-icon ui-icon-trash"></span>
                                </a>
                            </li>
                        </ul>
                    </td>
            </tr>
            <tr>
                <td colspan="2">{control paginator}</td>
            </tr>
            
            <tr>
                <td colspan="2">
                    <div class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                        <a n:href="add!" class="ui-button-text ajax">
                            Add root
                        </a>
                    </div>

                    {snippet action}
                    {ifset $action}
                        {if $action == 'edit'}
                                <script type="text/javascript">
                                    $('#snippet-root-action').dialog({
                                        modal: true,
                                        resizable: false,
                                        width: 'auto',
                                        title: 'Edit'
                                    });
                                </script>
                                {form editRootForm}
                                    <table>
                                        <tr>
                                            <td>Path:</td>
                                            <td>{input path}</td>
                                            <td>{control pathSelector 'frmeditRootForm-path'}</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td colspan="2">{input save}</td>
                                        </tr>
                                    </table>
                                {/form}
                        {elseif $action == 'add'}
                                <script type="text/javascript">
                                    $('#snippet-root-action').dialog({
                                        modal: true,
                                        resizable: false,
                                        width: 'auto',
                                        title: 'Add'
                                    });
                                </script>
                                {form addRootForm}
                                    <table>
                                        <tr>
                                            <td>Path:</td>
                                            <td>{input path}</td>
                                            <td>{control pathSelector 'frmaddRootForm-path'}</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td colspan="2">{input save}</td>
                                        </tr>
                                    </table>
                                {/form}
                        {/if}
                    {/ifset}
                    {/snippet}
                </td>
            </tr>
    </tbody>
</table>
{/snippet}