<table class="ui-widget ui-widget-content" style="width: 100%;">
    <thead>
            <tr class="ui-widget-header ">
                    <th>Path</th>
                    <th></th>
            </tr>
    </thead>
    <tbody>
            <tr n:foreach="$roots as $root">
                    <td>{$root->path}</td>
                    <td>
                            <a n:href="edit!, $root->id">Edit</a>
                            <a n:href="delete!, $root->id">Delete</a>
                    </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                        <a n:href="add!" class="ui-button-text">
                            Add root
                        </a>
                    </div>

                    {ifset $action}
                        {if $action == 'edit'}
                                <script type="text/javascript">
                                    var title = "Edit",
                                        formID = "#frm-root-editRootForm";
                                </script>
                                {form editRootForm}
                                    <ul style="list-style: none outside none;">
                                        <li style="float: left;">Path: {input path}</li>
                                        <li style="float: left;">{control folderSelector 'frmeditRootForm-path'}</li>
                                        <li style="float: left;">{input save}</li>
                                    </ul>
                                {/form}
                        {elseif $action == 'add'}
                                <script type="text/javascript">
                                    var title = "Add",
                                        formID = "#frm-root-addRootForm";
                                </script>
                                {form addRootForm}
                                    <ul style="list-style: none outside none;">
                                        <li style="float: left;">Path: {input path}</li>
                                        <li style="float: left;">{control folderSelector 'frmaddRootForm-path'}</li>
                                    </ul>
                                    {input save}
                                {/form}
                        {/if}
                        <script type="text/javascript">
                            $(formID).dialog({
                                title: title,
                                modal: true,
                                resizable: false
                            });
                        </script>
                    {/ifset}

                </td>
            </tr>
    </tbody>
</table>