<script type="text/javascript">
$(document).ready(function() {

    $(".file-manager .fm-body").noTextHighlight();

    $(".file-manager").delegate("a.fm-ajax", "click", function (e) {
        $.getJSON(this.href);
        $.animateProgress(".file-manager", e);
        return false;
    });

    $(".file-manager").delegate("a.fm-ajax-dbl", "dblclick", function (e) {
        $.getJSON(this.href);
        $.animateProgress(".file-manager", e);
        return false;
    }).delegate("a.fm-ajax-dbl", "click", function (e){
        return false;
    });

    $(".file-manager").delegate("form.fm-ajax", "submit", function () {
        $(this).ajaxSubmit();
        return false;
    });

    $(".file-manager").delegate("form.fm-ajax :submit", "click", function () {
        $(this).ajaxSubmit();
        return false;
    });

});
</script>

{snippet message}
<script type="text/javascript">
$(document).ready(function() {
    $('div.fm-alert-message').fadeIn('slow')
            .animate({ opacity: 1.0 }, 10000)
            .fadeOut('slow', function() {
              $(this).remove();
            });

    $('div.fm-alert-message span.ui-icon-closethick').hover(
      function () {
        $(this).addClass("ui-state-hover");
      },
      function () {
        $(this).removeClass("ui-state-hover");
      }
    );

    $('div.fm-alert-message').delegate('span.ui-icon-closethick', 'click', function() {
        $('div.fm-alert-message').remove();
    });
});
</script>

{foreach $flashes as $flash}
            {if $flash->type == 'error'}
                <div class="fm-alert-message ui-state-error ui-corner-all">
                <p>
                <span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-circle-close"></span>
            {else}
                {if $flash->type == 'warning'}
                    <div class="fm-alert-message ui-state-highlight ui-corner-all">
                    <p>
                    <span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-alert"></span>
                {else}
                    <div class="fm-alert-message ui-state-highlight ui-corner-all">
                    <p>
                    <span style="float: left; style="margin-right: 0.3em;" class="ui-icon ui-icon-info"></span>
                {/if}
            {/if}
                    {$flash->message}
                    <span class="ui-icon ui-icon-closethick" style="cursor: pointer; float: right;" title="{_'Close message'}"></span>
                </p>
            </div>
{/foreach}
{/snippet}


<div class="file-manager">
                
    <div class="fm-adressbar">
        <ul>
            <li class="fm-location">
            {snippet adressbar}
                    {control navigation}                    
            {/snippet}
            </li>
            
            <li class="fm-refresh">
            {snippet refreshButton}
                <a href="{link refreshContent!}" title="{_'Refresh content'}" class="fm-ajax">
                    <div class="fm-refresh-icon"></div>
                </a>
            {/snippet}
            </li>
            
            <li class="fm-filter">
            {snippet filter}
                {control filter}
            {/snippet}
            </li>

        </ul>
        <div style="clear: both;"></div>
    </div>


    <div class="fm-toolbar">
        {snippet toolbar}
        <ul class="fm-toolbar">

            <li>
                <a href="{link runPlugin!, 'NewFolder'}" title="{_'Create new folder'}" class="fm-ajax fm-toolbar-item">
                    <span>{_'New folder'}</span>
                </a>
            </li>

            <li n:ifset="$plugins">
                <a n:foreach="$plugins as $plugin" n:href="runPlugin!, $plugin['name']" class="fm-ajax fm-toolbar-item">
                    <span>{$plugin['title']}</span>
                </a>                
            </li>

            <li>
            {snippet clipboard}
                {ifset $clipboard}
                    {control clipboard}
                {/ifset}
            {/snippet}
            </li>

            <li style="float: right;">
                {control viewSelector}
            </li>

        </ul>
        {/snippet}
    </div>


    <div class="fm-body">

            <div class="fm-treeview">
            {snippet treeview}
                {control treeview}
            {/snippet}
            </div>


            <div class="fm-content">
            {snippet plugin}
                <div n:ifset="$plugin">
                    {control $plugin}
                </div>
            {/snippet}

            {snippet content}
                {ifset $content}
                    {control content}
                {/ifset}
            {/snippet}
            </div>
            
    </div>


    <div class="fm-info-bar">
    {snippet fileinfo}
    <div n:ifset="$fileinfo">
        {control fileInfo}
    </div>
    {/snippet}

    {snippet diskusage}
        {control diskUsage}
    {/snippet}
    </div>

</div>