

{snippet message}
{foreach $flashes as $flash}
            {if $flash->type == 'error'}
                <div class="fm-alert-message ui-state-error ui-corner-all">
                <p>
                <span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-circle-close"></span>
            {else}
                {if $flash->type == 'warning'}
                    <div class="fm-alert-message ui-state-highlight ui-corner-all">
                    <p>
                    <span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-alert"></span>
                {else}
                    <div class="fm-alert-message ui-state-highlight ui-corner-all">
                    <p>
                    <span style="float: left; style="margin-right: 0.3em;" class="ui-icon ui-icon-info"></span>
                {/}
            {/}
                    {$flash->message}
                    <span class="ui-icon ui-icon-closethick" style="cursor: pointer; float: right;" title="{_'Close message'}"></span>
                </p>
            </div>
{/}
{/}


<div class="file-manager">
                
    <div class="fm-adressbar">
        <ul>
            <li class="fm-location">
            {snippet adressbar}
                    {control navigation}                    
            {/}
            </li>
            
            <li class="fm-refresh">
            {snippet refreshButton}
                <a href="{link refreshContent!}" title="{_'Refresh content'}" class="fm-ajax">
                    <div class="fm-refresh-icon"></div>
                </a>
            {/}
            </li>
            
            <li class="fm-filter">
            {snippet filter}
                {control filter}
            {/}
            </li>

        </ul>
        <div style="clear: both;"></div>
    </div>


    <div class="fm-toolbar">
        {snippet toolbar}
        <ul class="fm-toolbar">

            <li>
                <a href="{link runPlugin!, 'NewFolder'}" title="{_'Create new folder'}" class="fm-ajax fm-toolbar-item">
                    <span>{_'New folder'}</span>
                </a>
            </li>

            <li n:ifset="$plugins">
                <a n:foreach="$plugins as $plugin" n:href="runPlugin!, $plugin['name']" class="fm-ajax fm-toolbar-item">
                    <span>{$plugin['title']}</span>
                </a>                
            </li>

            <li>
            {snippet clipboard}
                {ifset $clipboard}
                    {control clipboard}
                {/}
            {/}
            </li>

            <li style="float: right;">
                {control viewSelector}
            </li>

        </ul>
        {/}
    </div>


    <div class="fm-body">

            <div class="fm-treeview">
            {snippet treeview}
                {control treeview}
            {/}
            </div>


            <div class="fm-content">
            {snippet plugin}
                <div n:ifset="$plugin">
                    {control $plugin}
                </div>
            {/}

            {snippet content}
                {ifset $content}
                    {control content}
                {/}
            {/}
            </div>
            
    </div>


    <div class="fm-info-bar">
    {snippet fileinfo}
    <div n:ifset="$fileinfo">
        {control fileInfo}
    </div>
    {/}

    {snippet diskusage}
        {control diskUsage}
    {/}
    </div>

</div>