<div n:if="!$installed" class="alert alert-info">No plugin installed.</div>
<table n:if="$installed" class="table table-hover">
    <thead>
        <tr>
            <th>Name</th>
            <th>Version</th>
            <th>Stability</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$installed as $plugin">
            <td>{$plugin["name"]}</td>
            <td>{$plugin["version"]}</td>
            <td>{$plugin["stability"]}</td>
            <td>
                <a n:href="uninstall! $plugin['name']"
                   class="ajax"
                   title="Uninstall"
                   data-confirm="Do you really want to continue?">
                    <i class="icon-remove"></i>
                </a>
            </td>
        </tr>
    </tbody>
</table>