{block #content}
<table style="width: 100%;">
    <tr>
        <td style="vertical-align: top;">
            <div id="settings-menu" style="width: 200px;">
                    <h3>
                            <a href="#">My profile</a>
                    </h3>
                    <div>
                        <ul>
                            <li><a n:href="profile">Edit</a></li>
                        </ul>
                    </div>
                    <h3>
                            <a href="#">Upload roots</a>
                    </h3>
                    <div>
                        <ul>
                            <li><a n:href="roots">Edit</a></li>
                        </ul>
                    </div>
                    <h3>
                            <a href="#">Server</a>
                    </h3>
                    <div>
                        <ul>
                            <li><a n:href="backup">Backup</a></li>
                        </ul>
                    </div>
            </div>
        </td>
        <td>

        </td>
    </tr>
</table>
{/block}

{block #head}
<style type="text/css">
    table {
        border-collapse: collapse;
    }

    table td, table th {
        border: 1px solid #EEEEEE;
        padding: 0.6em 10px;
    }

    #settings-menu ul { list-style: none outside none; }
</style>
<script type="text/javascript">
$(document).ready(function() {
    $("#settings-menu").accordion();
});
</script>
{/block}