{block #content}
<table style="width: 100%;">
    <tr>
        <td style="vertical-align: top;">
            {include "menu.latte", level => false}
        </td>
        <td>

        </td>
    </tr>
</table>
{/block}

{block #head}
<style type="text/css">
    table {
        border-collapse: collapse;
    }

    table td, table th {
        border: 1px solid #EEEEEE;
        padding: 0.6em 10px;
    }

    #settings-menu ul { list-style: none outside none; }
</style>
<script type="text/javascript">
$(document).ready(function() {
    $("#settings-menu").accordion();
});
</script>
{/block}