<script type="text/javascript">
$(document).ready(function() {
    $("#settings-menu").accordion({
{ifset $level}active: {$level},{/ifset}
            collapsible: true
    });
});
</script>
<div id="settings-menu" style="width: 200px;">
        <h3>
                <a href="#">Upload roots</a>
        </h3>
        <div>
            <ul>
                <li><a n:href="roots" n:class="$presenter->isLinkCurrent('Settings:roots') ? current">Edit</a></li>
            </ul>
        </div>
        {if $user->isAllowed("server_settings")}
        <h3>
                <a href="#">Server</a>
        </h3>
        <div>
            <ul>
                <li><a n:href="backup" n:class="$presenter->isLinkCurrent('Settings:backup') ? current">Backup</a></li>
                <li><a n:href="configuration" n:class="$presenter->isLinkCurrent('Settings:configuration') ? current">Configuration</a></li>
            </ul>
        </div>
        {/if}
</div>
<style type="text/css">
    #settings-menu a {
        text-decoration: none;
    }
    #settings-menu a:hover {
        text-decoration: underline;
    }
    #settings-menu a.current {
        font-weight: bold;
        text-decoration: underline;
    }
</style>