{block #content}
<table style="width: 100%;">
    <tr>
        <td style="vertical-align: top;">
            <div id="settings-menu" style="width: 200px;">
                    <h3>
                            <a href="#">My profile</a>
                    </h3>
                    <div>
                        <ul>
                            <li>Edit</li>
                        </ul>
                    </div>
                    <h3>
                            <a href="#">Upload roots</a>
                    </h3>
                    <div>
                        <ul>
                            <li><a n:href="roots">Edit</a></li>
                        </ul>
                    </div>
                    <h3>
                            <a href="#">Server</a>
                    </h3>
                    <div>
                        <ul>
                            <li><a n:href="backup">Backup</a></li>
                            <li><a n:href="configuration">Configuration</a></li>
                        </ul>
                    </div>
            </div>
        </td>
        <td>
                    {control profile}

                    {form changePassForm}
                    <table style="width: 100%;">
                        <tr class="ui-widget-header">
                            <th colspan="2">Change password</th>
                        </tr>
                        <tr>
                            <td>{label password1 /}</td>
                            <td>{input password1}</td>
                        </tr>
                        <tr>
                            <td>{label password2 /}</td>
                            <td>{input password2}</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                {input logout}
                                {label logout /}                                
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>{input save}</td>
                        </tr>
                    </table>
                    {/form}
        </td>
    </tr>
</table>
{/block}

{block #head}
<style type="text/css">
    table {
        border-collapse: collapse;
    }
    table td, table th {
        border: 1px solid #EEEEEE;
        padding: 0.6em 10px;
    }
    #settings-menu ul { list-style: none outside none; }
</style>
<script type="text/javascript">
$(document).ready(function() {
    $("#settings-menu").accordion();
});
</script>
{/block}